# 树与图

> 关于树的题目一般来说可以根据 dfs 的参数分为以下几类：
> 
> 带有 dep 参数
> 
> 带有 &res 参数
> 
> 函数中直接返回
> 
> 函数中返回 true/false
> 
> 函数中返回 dep
> 
> 函数中返回 0

## 树的遍历

### 94. 二叉树的中序遍历

给定一个二叉树，返回它的中序 遍历。

```
vector<int> inorderTraversal(TreeNode* root) {
    vector<int> res;
    if (! root)
        return res;
    
    inorder(root, res);
    
    return res;
}
    
void inorder(TreeNode* root, vector<int>& res) {
    if (! root) {
        return;
    }
    
    inorder(root->left, res);
    
    res.push_back(root->val);
    
    inorder(root->right, res);
}

```

### 二叉树的下一个节点

```
BinaryTreeNode* GetNext(BinaryTreeNode* pNode)
{
    if(pNode == NULL)
        return NULL;
    
    BinaryTreeNode* pNext = NULL;
    if(pNode->m_pRight != NULL)
    {
        BinaryTreeNode* pRight = pNode->m_pRight;
        while(pRight->m_pLeft != NULL)
            pRight = pRight->m_pLeft;
            
        pNext = pRight;
    }
    else if(pNode->m_pParent != NULL)
    {
        BinaryTreeNode* pCurrent = pNode;
        BinaryTreeNode* pParent = pNode->m_pParent;
        while(pParent != NULL && pCurrent == pParent->m_pRight)
        {
            pCurrent = pParent;
            pParent = pParent->m_pParent;
        }
        
        pNext = pParent;
    }
    
    return pNext;
}


```

### 102. 二叉树的层次遍历

给定一个二叉树，返回其按层次遍历的节点值。 （即逐层地，从左到右访问所有节点）。

例如:
给定二叉树: [3,9,20,null,null,15,7],

```
    3
   / \
  9  20
    /  \
   15   7
   
   
 [
  [3],
  [9,20],
  [15,7]
]

```

核心代码


```
vector<vector<int>> levelOrder(TreeNode* root) {
    vector<vector<int>> res;
    if (! root) return res;
    
    bfs(root, 0, res);
    
    return res;
}
    
void bfs(TreeNode* root, int dep, vector<vector<int>>& res) {
    if (! root) return;
    
    if (res.size() == dep) {
        res.push_back(vector<int>());
    }
    
    res[dep].push_back(root->val);
    bfs(root->left, dep + 1, res);
    bfs(root->right, dep + 1, res);
}

//非递归版本
void Print(BinaryTreeNode* pRoot)
{
    if(pRoot == NULL)
        return;

    std::queue<BinaryTreeNode*> nodes;
    nodes.push(pRoot);
    int nextLevel = 0;
    int toBePrinted = 1;
    while(!nodes.empty())
    {
        BinaryTreeNode* pNode = nodes.front();
        printf("%d ", pNode->m_nValue);

        if(pNode->m_pLeft != NULL)
        {
            nodes.push(pNode->m_pLeft);
            ++nextLevel;
        }
        if(pNode->m_pRight != NULL)
        {
            nodes.push(pNode->m_pRight);
            ++nextLevel;
        }

        nodes.pop();
        --toBePrinted;
        if(toBePrinted == 0)
        {
            printf("\n");
            toBePrinted = nextLevel;
            nextLevel = 0;
        }
    }
}
```

关键点

> 每次到达新的一层深度的时候，都要对 res 添加一个 vector 元素


### 按照之字形顺序打印二叉树

```
void Print(BinaryTreeNode* pRoot)
{
    if(pRoot == NULL)
        return;

    std::stack<BinaryTreeNode*> levels[2];
    int current = 0;
    int next = 1;

    levels[current].push(pRoot);
    while(!levels[0].empty() || !levels[1].empty())
    {
        BinaryTreeNode* pNode = levels[current].top();
        levels[current].pop();

        printf("%d ", pNode->m_nValue);

        if(current == 0)
        {
            if(pNode->m_pLeft != NULL)
                levels[next].push(pNode->m_pLeft);
            if(pNode->m_pRight != NULL)
                levels[next].push(pNode->m_pRight);
        }
        else
        {
            if(pNode->m_pRight != NULL)
                levels[next].push(pNode->m_pRight);
            if(pNode->m_pLeft != NULL)
                levels[next].push(pNode->m_pLeft);
        }

        if(levels[current].empty())
        {
            printf("\n");
            current = 1 - current;
            next = 1 - next;
        }
    }
}

```

### 117. 填充每个节点的下一个右侧节点指针 II

填充它的每个 next 指针，让这个指针指向其下一个右侧节点。如果找不到下一个右侧节点，则将 next 指针设置为 NULL。

初始状态下，所有 next 指针都被设置为 NULL。

核心代码

```
void dfs(Node* root, int dep)
{
    if (root == nullptr)
        return;
    
    if (listNode[dep])
    {
        listNode[dep]->next = root;
    }
    listNode[dep] = root;
    
    dfs(root->left, dep + 1);
    dfs(root->right, dep + 1);
}

```

### 199. 二叉树的右视图

给定一棵二叉树，想象自己站在它的右侧，按照从顶部到底部的顺序，返回从右侧所能看到的节点值。

```
输入: [1,2,3,null,5,null,4]
输出: [1, 3, 4]
解释:

   1            <---
 /   \
2     3         <---
 \     \
  5     4       <---

```

核心代码

```
map<int, TreeNode*> depMap;
vector<int> rightSideView(TreeNode* root) {
    vector<int> res;
    if (root == nullptr)
        return res;
    
    dfs(root, 0);
    
    int i = 0;
    while (depMap[i]) {
        res.push_back(depMap[i]->val);
        i++;
    }
    
    return res;
}
    
void dfs(TreeNode* root, int dep) {
    if (root == nullptr)
        return;
    
    depMap[dep] = root;
    
    dfs(root->left, dep + 1);
    dfs(root->right, dep + 1);
}

```

### 100. 相同的树

给定两个二叉树，编写一个函数来检验它们是否相同。

如果两个树在结构上相同，并且节点具有相同的值，则认为它们是相同的。

```
bool isSameTree(TreeNode* p, TreeNode* q) {
    if (p == nullptr && q == nullptr)
        return true;
    
    if (p == nullptr || q == nullptr)
        return false;
    
    if (p->val != q->val)
        return false;
    
    return isSameTree(p->left, q->left) && isSameTree(p->right, q->right);
}

```

关键点：

> 本题只需要注意判断不同的条件即可。

### 树的子结构

```
bool HasSubtree(BinaryTreeNode* pRoot1, BinaryTreeNode* pRoot2)
{
    bool result = false;

    if(pRoot1 != nullptr && pRoot2 != nullptr)
    {
        if(Equal(pRoot1->m_dbValue, pRoot2->m_dbValue))
            result = DoesTree1HaveTree2(pRoot1, pRoot2);
        if(!result)
            result = HasSubtree(pRoot1->m_pLeft, pRoot2);
        if(!result)
            result = HasSubtree(pRoot1->m_pRight, pRoot2);
    }

    return result;
}

bool DoesTree1HaveTree2(BinaryTreeNode* pRoot1, BinaryTreeNode* pRoot2)
{
    if(pRoot2 == nullptr)
        return true;

    if(pRoot1 == nullptr)
        return false;

    if(!Equal(pRoot1->m_dbValue, pRoot2->m_dbValue))
        return false;

    return DoesTree1HaveTree2(pRoot1->m_pLeft, pRoot2->m_pLeft) &&
        DoesTree1HaveTree2(pRoot1->m_pRight, pRoot2->m_pRight);
}


```

### 101. 对称二叉树

给定一个二叉树，检查它是否是镜像对称的。

例如，二叉树 [1,2,2,3,4,4,3] 是对称的。

```
    1
   / \
  2   2
 / \ / \
3  4 4  3

```

```
bool isSymmetric(TreeNode* root) {
    if (root == nullptr)
        return true;
    
    return dfs(root, root);
}
    
bool dfs(TreeNode* l, TreeNode* r)
{
    if (l == nullptr && r == nullptr) return true;
    if (l == nullptr || r == nullptr) return false;
    if (l->val != r->val) return false;
    
    return dfs(l->left, r->right) && dfs(l->right, r->left);
}

```

## 树的深度

### 104. 二叉树的最大深度

给定一个二叉树，找出其最大深度。

二叉树的深度为根节点到最远叶子节点的最长路径上的节点数。

说明: 叶子节点是指没有子节点的节点。

示例：
给定二叉树 [3,9,20,null,null,15,7]，


```
    3
   / \
  9  20
    /  \
   15   7

```

返回它的最大深度 3 。

```
int maxDepth(TreeNode* root) {
    if (root == nullptr)
        return 0;
    
    int max = 0;
    dfs(root, 0, max);
    
    return max;
}
    
void dfs(TreeNode* root, int dep, int& maxDep)
{
    if (root == nullptr) {
        maxDep = std::max(maxDep, dep);
        return;
    }
        
    dfs(root->left, dep + 1, maxDep);
    dfs(root->right, dep + 1, maxDep);
}

```

### 110. 平衡二叉树

给定一个二叉树，判断它是否是高度平衡的二叉树。

本题中，一棵高度平衡二叉树定义为：

一个二叉树每个节点 的左右两个子树的高度差的绝对值不超过1。

核心代码

```
bool isBalanced(TreeNode* root) {
    if (root == nullptr)
        return true;
    int dep = 0;
    
    return dfs(root, dep) >= 0;
}
    
int dfs(TreeNode* root, int dep)
{
    if (root == nullptr)
        return dep;
    
    int l = dfs(root->left, dep + 1);
    int r = dfs(root->right, dep + 1);
    
    if (l == -1 || r == -1 || abs(l - r) > 1)
        return -1;
    
    return std::max(l, r);
}

```



### 222. 完全二叉树的节点个数

给出一个完全二叉树，求出该树的节点个数。

说明：

完全二叉树的定义如下：在完全二叉树中，除了最底层节点可能没填满外，其余每层节点数都达到最大值，并且最下面一层的节点都集中在该层最左边的若干位置。若最底层为第 h 层，则该层包含 1~ 2h 个节点。

```
输入: 
    1
   / \
  2   3
 / \  /
4  5 6

输出: 6

```

核心代码

```
int countNodes(TreeNode* root) {
        if (! root) return 0;
        
        int ldep = 0;
        int rdep = 0;
        
        TreeNode* l = root;
        TreeNode* r = root;
        
        while(l) {ldep++; l = l->left;}
        while(r) {rdep++; r = r->right;}
        
        if (ldep == rdep) return (std::pow(2, ldep) - 1);
        
        return 1 + countNodes(root->left) + countNodes(root->right);
    }
};

```

## 树的路径

### 257. 二叉树的所有路径

给定一个二叉树，返回所有从根节点到叶子节点的路径。

说明: 叶子节点是指没有子节点的节点。

```
输入:

   1
 /   \
2     3
 \
  5

输出: ["1->2->5", "1->3"]

解释: 所有根节点到叶子节点的路径为: 1->2->5, 1->3

```

```
void dfs(TreeNode* root, vector<int> tmp, vector<string>& res) {
    if (root == nullptr)
        return;
    
    tmp.push_back(root->val);
    if (! root->left && ! root->right)
    {
        string tmpString;
        int i;
        for (i = 0; i < tmp.size() - 1; i++)
        {
            tmpString += std::to_string(tmp[i]) + "->";
        }
        tmpString += std::to_string(tmp[i]);
        res.push_back(tmpString); 
    }
    
    if (root->left) dfs(root->left, tmp, res);
    if (root->right) dfs(root->right, tmp, res);
}

```

### 112. 路径总和

给定一个二叉树和一个目标和，判断该树中是否存在根节点到叶子节点的路径，这条路径上所有节点值相加等于目标和。

说明: 叶子节点是指没有子节点的节点。

示例: 
给定如下二叉树，以及目标和 sum = 22，

```
              5
             / \
            4   8
           /   / \
          11  13  4
         /  \      \
        7    2      1

```

核心代码

```
bool hasPathSum(TreeNode* root, int sum) {
    if (root == nullptr) return false;
    
    if (root->left == nullptr && root->right == nullptr)
    {
        return sum == root->val ? true : false;
    }
    
    if (root->left)
    {
        if (hasPathSum(root->left, sum - root->val))
            return true;
    }
    
    if (root->right)
    {
        if (hasPathSum(root->right, sum - root->val))
            return true;
    }
    
    return false;
}

```

### 113. 路径总和 II

给定一个二叉树和一个目标和，找到所有从根节点到叶子节点路径总和等于给定目标和的路径。

说明: 叶子节点是指没有子节点的节点。

示例:
给定如下二叉树，以及目标和 sum = 22，

```
              5
             / \
            4   8
           /   / \
          11  13  4
         /  \    / \
        7    2  5   1
        
[
   [5,4,11,2],
   [5,8,4,5]
]

```

核心代码

```
void dfs(TreeNode* root, int sum, vector<int>& tmpVector, vector<vector<int>>& res)
{
    if (root->left == nullptr && root->right == nullptr)
    {
        if (sum == root->val)
        {
            tmpVector.push_back(root->val);
            res.push_back(tmpVector);
        }
        
        return;
    }
    
    if (root->left)
    {
        vector<int> tmp = tmpVector;
        tmp.push_back(root->val);
        dfs(root->left, sum - root->val, tmp, res);
    }
    
    if (root->right)
    {
        vector<int> tmp = tmpVector;
        tmp.push_back(root->val);
        dfs(root->right, sum - root->val, tmp, res);
    }
}

```

### 129. 求根到叶子节点数字之和

给定一个二叉树，它的每个结点都存放一个 0-9 的数字，每条从根到叶子节点的路径都代表一个数字。

例如，从根到叶子节点路径 1->2->3 代表数字 123。

计算从根到叶子节点生成的所有数字之和。

说明: 叶子节点是指没有子节点的节点。

```
输入: [4,9,0,5,1]
    4
   / \
  9   0
 / \
5   1
输出: 1026
解释:
从根到叶子节点路径 4->9->5 代表数字 495.
从根到叶子节点路径 4->9->1 代表数字 491.
从根到叶子节点路径 4->0 代表数字 40.
因此，数字总和 = 495 + 491 + 40 = 1026.

```

核心代码

```
void dfs(TreeNode* root, vector<int> tmp, int& sum)
{
    if (root == nullptr)
        return;
    
    tmp.push_back(root->val);
        
    if (! root->left && ! root->right)
    {
        int tmpNum = 0;
        for (int i = 0; i < tmp.size(); i++)
        {
            tmpNum = tmpNum * 10 + tmp[i];
        }
        
        sum += tmpNum;
    }
    
    if (root->left)
    {
        dfs(root->left, tmp, sum);
    }
    
    if (root->right)
    {
        dfs(root->right, tmp, sum);
    }
}

```

### 124. 二叉树中的最大路径和

给定一个非空二叉树，返回其最大路径和。

本题中，路径被定义为一条从树中任意节点出发，达到任意节点的序列。该路径至少包含一个节点，且不一定经过根节点。

```
输入: [-10,9,20,null,null,15,7]

   -10
   / \
  9  20
    /  \
   15   7

输出: 42

```

核心代码

```
int dfs(TreeNode* root, int& maxSum)
{
    if (root == nullptr)
        return 0;
    
    int l = std::max(0, dfs(root->left, maxSum));
    int r = std::max(0, dfs(root->right, maxSum));
    
    maxSum = std::max(maxSum, l + r + root->val);
    
    return std::max(l, r) + root->val;
}

```

关键点

> maxSum 返回的是带有左右节点的最大值，而 dfs 返回的却是左右节点中最大的一个分支
> 
> 左右子树的结果如果是负数，那么要重置为 0，不能削减。

### 230. 二叉搜索树中第K小的元素

给定一个二叉搜索树，编写一个函数 kthSmallest 来查找其中第 k 个最小的元素。

说明：
你可以假设 k 总是有效的，1 ≤ k ≤ 二叉搜索树元素个数。

```
输入: root = [5,3,6,2,4,null,null,1], k = 3
       5
      / \
     3   6
    / \
   2   4
  /
 1
输出: 3
```

```
void dfs(TreeNode* root, int& k, int& res) {
    if (! root) return;
    
    dfs(root->left, k, res);
    if (res != INT_MIN) return;
    
    k--;
    if (! k) {
        res = root->val;
        return;
    }
    
    dfs(root->right, k, res);
}
```

### 235. 二叉搜索树的最近公共祖先

给定一个二叉搜索树, 找到该树中两个指定节点的最近公共祖先。

百度百科中最近公共祖先的定义为：“对于有根树 T 的两个结点 p、q，最近公共祖先表示为一个结点 x，满足 x 是 p、q 的祖先且 x 的深度尽可能大（一个节点也可以是它自己的祖先）。”

例如，给定如下二叉搜索树:  root = [6,2,8,0,4,7,9,null,null,3,5]

```
TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
    if (! root) return nullptr;
    
    int rootVal = root->val;
    int pVal = p->val;
    int qVal = q->val;
    
    if (pVal > rootVal && qVal > rootVal) {
        return lowestCommonAncestor(root->right, p, q);
    } else if (pVal < rootVal && qVal < rootVal) {
        return lowestCommonAncestor(root->left, p, q);
    } else {
        return root;
    }
}

```

### 236. 二叉树的最近公共祖先

给定一个二叉树, 找到该树中两个指定节点的最近公共祖先。

百度百科中最近公共祖先的定义为：“对于有根树 T 的两个结点 p、q，最近公共祖先表示为一个结点 x，满足 x 是 p、q 的祖先且 x 的深度尽可能大（一个节点也可以是它自己的祖先）。”

例如，给定如下二叉树:  root = [3,5,1,6,2,0,8,null,null,7,4]

```
int dfs(TreeNode* root, TreeNode* p, TreeNode* q) {
    if (! root) return 0;
    
    int l = dfs(root->left, p, q);
    int r = dfs(root->right, p, q);
    int mid = (root == p || root == q) ? 1 : 0;
    
    if ((l + r + mid) >= 2) {
        res = root;
    }
    
    return (l + r + mid) > 0 ? 1 : 0;
}

```

关键点

> dfs 从上到下依次遍历，直到左右子树均有 p、q 两个节点，或者当前节点是 p 或者 q 节点



## 二叉搜索树

### 98. 验证二叉搜索树

给定一个二叉树，判断其是否是一个有效的二叉搜索树。

假设一个二叉搜索树具有如下特征：

节点的左子树只包含小于当前节点的数。
节点的右子树只包含大于当前节点的数。
所有左子树和右子树自身必须也是二叉搜索树。

```
输入:
    5
   / \
  1   4
     / \
    3   6
输出: false
解释: 输入为: [5,1,4,null,null,3,6]。
     根节点的值为 5 ，但是其右子节点值为 4 。	

```

核心代码

```
bool isValidBST(TreeNode* root) {
    if (root == nullptr) return true;
    
    return isValidBSTHelper(root, LONG_MIN, LONG_MAX);
}
    
bool isValidBSTHelper(TreeNode* root, long lowerLimit, long upperLimit)
{
    if ((root->val <= lowerLimit))
        return false;
    if ((upperLimit <= root->val))
        return false;
    
    if (root->left && ! isValidBSTHelper(root->left, lowerLimit, (long) root->val))
        return false;
    
    if (root->right && ! isValidBSTHelper(root->right, (long) root->val, upperLimit))
        return false;
    
    return true;
}

```


## 重建树

本章小结

> 重构二叉树最重要的就是从数组中找出属于左子树与右子树的范围，为当前的 left 指针和 right 指针赋值。

### 297. 二叉树的序列化与反序列化

序列化是将一个数据结构或者对象转换为连续的比特位的操作，进而可以将转换后的数据存储在一个文件或者内存中，同时也可以通过网络传输到另一个计算机环境，采取相反方式重构得到原数据。

请设计一个算法来实现二叉树的序列化与反序列化。这里不限定你的序列 / 反序列化算法执行逻辑，你只需要保证一个二叉树可以被序列化为一个字符串并且将这个字符串反序列化为原始的树结构。

```
你可以将以下二叉树：

    1
   / \
  2   3
     / \
    4   5

序列化为 "[1,2,3,null,null,4,5]"

```


```
string serialize(TreeNode* root) {
    string res;
    if (! root) return res;
    
    vector<int> vals;
    dfs(root, vals);
    
    res = "[";
    for (int i = 0; i < vals.size(); i++) {
        
        if (vals[i] != INT_MIN) {
            res += to_string(vals[i]);
        } else {
            res += "null";
        }
        
        
        if ((i + 1) != vals.size()) res += ",";
    }
    res += "]";
    
    return res;
}
    
void dfs(TreeNode* root, vector<int>& vals) {
    if (! root) {vals.push_back(INT_MIN); return;}
    
    vals.push_back(root->val);
    
    dfs(root->left, vals);
    dfs(root->right, vals);
}

// Decodes your encoded data to tree.
TreeNode* deserialize(string data) {
    if (! data.size()) return nullptr;
    
    vector<int> vals;
    for (int i = 1; i < data.size() - 1; i++) {
        int j = i;
        while (j < (data.size() - 1) && data[j] != ',') j++;
        string num(data.begin() + i, data.begin() + j);
        
        if (num == "null") {vals.push_back(INT_MIN); i = j; continue;}
        
        vals.push_back(atoi(num.c_str()));
        i = j;
    }
    
    int index = 0;
    return build(vals, index);
}
    
TreeNode* build(vector<int> vals, int& index) {
    if (index == vals.size()) return nullptr;
    
    if (vals[index] == INT_MIN) {
        index++;
        return nullptr;
    }
    
    TreeNode* node = new TreeNode(vals[index]);
    index++;
    node->left = build(vals, index);
    node->right = build(vals, index);
    
    return node;
}

```

### 108. 将有序数组转换为二叉搜索树

将一个按照升序排列的有序数组，转换为一棵高度平衡二叉搜索树。

本题中，一个高度平衡二叉树是指一个二叉树每个节点 的左右两个子树的高度差的绝对值不超过 1。

```
给定有序数组: [-10,-3,0,5,9],

一个可能的答案是：[0,-3,9,-10,null,5]，它可以表示下面这个高度平衡二叉搜索树：

      0
     / \
   -3   9
   /   /
 -10  5

```

核心代码

```
TreeNode* sortedArrayToBST(vector<int>& nums) {
    if (nums.size() == 0) return nullptr;
    if (nums.size() == 1) return new TreeNode(nums[0]);
    
    int rootIndex = nums.size() / 2;
    int rootValue = nums[rootIndex];
    vector<int> l(nums.begin(), nums.begin() + rootIndex);
    vector<int> r(nums.begin() + rootIndex + 1, nums.end());
    
    TreeNode* root = new TreeNode(rootValue);
    root->left = sortedArrayToBST(l);
    root->right = sortedArrayToBST(r);
    
    return root;
}

```

### 109. 有序链表转换二叉搜索树

给定一个单链表，其中的元素按升序排序，将其转换为高度平衡的二叉搜索树。

本题中，一个高度平衡二叉树是指一个二叉树每个节点 的左右两个子树的高度差的绝对值不超过 1。

```
TreeNode* sortedListToBST(ListNode* head) {
    vector<int> nums;
    
    while (head != nullptr)
    {
        nums.push_back(head->val);
        
        head = head->next;
    }
    
    return sortedArrayToBST(nums);
}

```

### 95. 不同的二叉搜索树 II

给定一个整数 n，生成所有由 1 ... n 为节点所组成的二叉搜索树。

```
输入: 3
输出:
[
  [1,null,3,2],
  [3,2,null,1],
  [3,1,null,null,2],
  [2,1,3],
  [1,null,2,null,3]
]
解释:
以上的输出对应以下 5 种不同结构的二叉搜索树：

   1         3     3      2      1
    \       /     /      / \      \
     3     2     1      1   3      2
    /     /       \                 \
   2     1         2                 3

```

核心代码

```
vector<TreeNode*> generateTrees(int n) {
    vector<TreeNode*> res;
    if (n == 0) return res;
    
    vector<int> nums(n, 0);
    for (int i = 1; i <= n; i++) {
        nums[i - 1] = i;
    }
    TreeNode* tmp = nullptr;
    
    res = dfs(nums, tmp);
    
    return res;
}
    
vector<TreeNode*> dfs(vector<int> nums, TreeNode* tmp) {
    vector<TreeNode*> res;
    if (nums.size() < 1) {res.push_back(nullptr); return res;}
    
    for (int i = 0; i < nums.size(); i++) {
        int val = nums[i];
        tmp = new TreeNode(val);
        
        vector<int> l(nums.begin(), nums.begin() + i);
        vector<TreeNode*> lres = dfs(l, tmp->left);
        
        vector<int> r(nums.begin() + i + 1, nums.end());
        vector<TreeNode*> rres = dfs(r, tmp->right);
        
        for (int j = 0; j < lres.size(); j++) {
            for (int k = 0; k < rres.size(); k++) {
                tmp = new TreeNode(val);
                tmp->left = lres[j];
                tmp->right = rres[k];
                
                res.push_back(tmp);
            }
        }
    }
    
    return res;
}

```

关键点

> 注意左右节点也会返回多个子树，这个时候需要排列组合。

### 105.从前序与中序遍历序列构造二叉树

根据一棵树的前序遍历与中序遍历构造二叉树。

注意:
你可以假设树中没有重复的元素。

例如，给出

```
前序遍历 preorder = [3,9,20,15,7]
中序遍历 inorder = [9,3,15,20,7]

    3
   / \
  9  20
    /  \
   15   7

```

核心代码

```
TreeNode* buildTree(vector<int>& preorder, vector<int>& inorder) {
    return dfs(preorder, 0, preorder.size(), inorder, 0, inorder.size());
}
    
TreeNode* dfs(vector<int>& preorder, int i, int j, vector<int>& inorder, int ii, int jj)
{
    if (i >= j || ii >= jj)
        return nullptr;
    
    int rootValue = preorder[i];
    auto rootIndex = std::find(inorder.begin() + ii, inorder.begin() + jj, rootValue);
    
    int dis = (rootIndex - inorder.begin()) - ii;
    
    TreeNode *root = new TreeNode(rootValue);
    root->left = dfs(preorder, i + 1, i + 1 + dis, inorder, ii, ii + dis);
    root->right = dfs(preorder, i + dis + 1, j, inorder, ii + dis + 1, jj);
    
    return root;
}

```

### 106. 从中序与后序遍历序列构造二叉树

根据一棵树的中序遍历与后序遍历构造二叉树。

注意:
你可以假设树中没有重复的元素。

例如，给出

```
中序遍历 inorder = [9,3,15,20,7]
后序遍历 postorder = [9,15,7,20,3]

    3
   / \
  9  20
    /  \
   15   7

```

核心代码

```
TreeNode* buildTree(vector<int>& inorder, vector<int>& postorder) {
    return dfs(inorder, 0, inorder.size(), postorder, 0, postorder.size());
}
    
TreeNode* dfs(vector<int>& inorder, int ii, int jj, vector<int>& postorder, int i, int j)
{
    if (i >= j || ii >= jj)
        return nullptr;
    
    int rootValue = postorder[j - 1];
    
    auto rootIndex = std::find(inorder.begin() + ii, inorder.begin() + jj, rootValue);
    
    int dis = rootIndex - inorder.begin() - ii;
    
    
    TreeNode* root = new TreeNode(rootValue);
    root->left = dfs(inorder, ii, ii + dis, postorder, i, i + dis);
    root->right = dfs(inorder, ii + dis + 1, jj, postorder, i + dis, j - 1);
    
    return root;
}

```

关键点：

> 特别需要注意 dfs 中 pre 数组、post 数组、in 数组的两个边缘元素问题
> 
> 对于 pre 数组来说，需要去除的元素是 i，所以新的范围是 [i+1, i+1+dis)、[i+1+dis, j)，因为范围一致都是左闭右开的，右边的元素是不会被选中的
> 
> 类似的 post 数组来说，需要去除的元素是 j-1，因此新的范围是 (i, i+dis)、(i+dis, j-1)
> 
> 对于 in 数组来说，需要去除的元素在中间，因此新的范围是 [i, i+dis)、[i+dis+1, j) 务必排除 i+dis 的元素选择。 

### 二叉搜索树的后序遍历序列

```
bool VerifySquenceOfBST(int sequence[], int length)
{
    if(sequence == nullptr || length <= 0)
        return false;

    int root = sequence[length - 1];

    // 在二叉搜索树中左子树的结点小于根结点
    int i = 0;
    for(; i < length - 1; ++ i)
    {
        if(sequence[i] > root)
            break;
    }

    // 在二叉搜索树中右子树的结点大于根结点
    int j = i;
    for(; j < length - 1; ++ j)
    {
        if(sequence[j] < root)
            return false;
    }

    // 判断左子树是不是二叉搜索树
    bool left = true;
    if(i > 0)
        left = VerifySquenceOfBST(sequence, i);

    // 判断右子树是不是二叉搜索树
    bool right = true;
    if(i < length - 1)
        right = VerifySquenceOfBST(sequence + i, length - i - 1);

    return (left && right);
}


```

## Pre 指针	

### 99. 恢复二叉搜索树

二叉搜索树中的两个节点被错误地交换。

请在不改变其结构的情况下，恢复这棵树。

```
输入: [3,1,4,null,null,2]

  3
 / \
1   4
   /
  2

输出: [2,1,4,null,null,3]

  2
 / \
1   4
   /
  3

```

核心代码

```
void recoverTree(TreeNode* root) {
    if (root == nullptr)
        return;
    
    dfs(root);
    
    int tmp = first->val;
    first->val = second->val;
    second->val = tmp;
}
    
void dfs(TreeNode* root)
{
    if (root == nullptr)
        return;
    
    dfs(root->left);
    
    if (first == nullptr && pre->val > root->val)
    {
        first = pre;
    }
    
    if (first != nullptr && pre->val > root->val)
    {
        second = root;
    }
    
    pre = root;
    
    dfs(root->right);
}

```

### 114. 二叉树展开为链表

给定一个二叉树，原地将它展开为链表。

例如，给定二叉树

```
    1
   / \
  2   5
 / \   \
3   4   6

1
 \
  2
   \
    3
     \
      4
       \
        5
         \
          6

```

核心代码

```
void flatten(TreeNode* root) {
    if (root == nullptr)
        return;

    flatten(root->right);
    flatten(root->left);
    
    root->right = pre;
    root->left = nullptr;
    pre = root;
}

```

### 二叉搜索树与双向链表


输入一棵二叉搜索树，将该二叉搜索树转换成一个排序的双向链表。要求不能创建任何新的结点，只能调整树中结点指针的指向。

```
BinaryTreeNode* Convert(BinaryTreeNode* pRootOfTree)
{
    BinaryTreeNode *pLastNodeInList = nullptr;
    ConvertNode(pRootOfTree, &pLastNodeInList);

    // pLastNodeInList指向双向链表的尾结点，
    // 我们需要返回头结点
    BinaryTreeNode *pHeadOfList = pLastNodeInList;
    while(pHeadOfList != nullptr && pHeadOfList->m_pLeft != nullptr)
        pHeadOfList = pHeadOfList->m_pLeft;

    return pHeadOfList;
}

void ConvertNode(BinaryTreeNode* pNode, BinaryTreeNode** pLastNodeInList)
{
    if(pNode == nullptr)
        return;

    BinaryTreeNode *pCurrent = pNode;

    if (pCurrent->m_pLeft != nullptr)
        ConvertNode(pCurrent->m_pLeft, pLastNodeInList);

    pCurrent->m_pLeft = *pLastNodeInList; 
    if(*pLastNodeInList != nullptr)
        (*pLastNodeInList)->m_pRight = pCurrent;

    *pLastNodeInList = pCurrent;

    if (pCurrent->m_pRight != nullptr)
        ConvertNode(pCurrent->m_pRight, pLastNodeInList);
}

```

### 226. 翻转二叉树

```
     4
   /   \
  2     7
 / \   / \
1   3 6   9


     4
   /   \
  7     2
 / \   / \
9   6 3   1

```


```
TreeNode* invertTree(TreeNode* root) {
        if (! root) return nullptr;
        
        TreeNode* l = root->left;
        TreeNode* r = root->right;
        
        root->left = r;
        root->right = l;
        
        invertTree(root->left);
        invertTree(root->right);
        
        return root;
    }
};

```

## 前缀树

### 211. 添加与搜索单词 - 数据结构设计

设计一个支持以下两种操作的数据结构：

```
void addWord(word)
bool search(word)

```

search(word) 可以搜索文字或正则表达式字符串，字符串只包含字母 . 或 a-z 。 . 可以表示任何一个字母。

```
addWord("bad")
addWord("dad")
addWord("mad")
search("pad") -> false
search("bad") -> true
search(".ad") -> true
search("b..") -> true

```

```
class TrieNode {
public:    
    bool isWord;
    vector<TrieNode *> child;
    
    TrieNode() {
        isWord = false;

        TrieNode *trie = nullptr;
        vector<TrieNode *> tmp(26, trie);
        child = tmp;
    }
};
    
TrieNode* root;
/** Initialize your data structure here. */
WordDictionary() {
    root = new TrieNode();
}
    
/** Adds a word into the data structure. */
void addWord(string word) {
    TrieNode* node = root;
    
    for (int i = 0; i < word.size(); i++) {
        if (! node->child[word[i] - 'a']) {
            node->child[word[i] - 'a'] = new TrieNode();
        }
        
        node = node->child[word[i] - 'a'];
    }
    
    node->isWord = true;
}
    
/** Returns if the word is in the data structure. A word could contain the dot character '.' to represent any one letter. */
bool search(string word) {
    return dfs(word, 0, root);
}
    
bool dfs(string word, int index, TrieNode* root) {
    TrieNode* node = root;
    
    for (int i = index; i < word.size(); i++) {
        if (word[i] != '.') {
            node = node->child[word[i] - 'a'];
            
            if (! node) return false;
        } else {
            for (int j = 0; j < 26; j++) {
                if (node->child[j]) {
                    if (dfs(word, i + 1, node->child[j])) {
                        return true;
                    }
                }
            }
            
            return false;
        }
    }
    
    return node && node->isWord;
}

```


## 种子填充法

### 130. 被围绕的区域

给定一个二维的矩阵，包含 'X' 和 'O'（字母 O）。

找到所有被 'X' 围绕的区域，并将这些区域里所有的 'O' 用 'X' 填充。


```
X X X X
X O O X
X X O X
X O X X


X X X X
X X X X
X X X X
X O X X
```

```
void solve(vector<vector<char>>& board) {
    if (board.size() < 1) return;
    
    int row = board.size();
    int col = board[0].size();
    
    for (int i = 0; i < col; i++){
        dfs(board, 0, i, row, col);
        
        if (row > 1)
            dfs(board, row - 1, i, row, col);
    }
    
    for (int i = 0; i < row; i++) {
        dfs(board, i, 0, row, col);
        
        if (col > 1)
            dfs(board, i, col - 1, row, col);
    }
    
    for(int i = 0; i < row; i++)
		for(int j = 0; j < col; j++)
			if(board[i][j] == 'O')
				board[i][j] = 'X';
	
    for(int i = 0;i < row; i++)
		for(int j = 0; j < col; j++)
			if(board[i][j] == '1')
				board[i][j] = 'O';
}
    
void dfs(vector<vector<char>>& board, int i, int j, int row, int col){
    if (board[i][j] == 'O') {
        board[i][j] = '1';
        
        if (i > 1)
            dfs(board, i - 1, j, row, col);
        
        if (j > 1)
            dfs(board, i, j - 1, row, col);
        
        if (i < row - 1)
            dfs(board, i + 1, j, row, col);
        
        if (j < col - 1)
            dfs(board, i, j + 1, row, col);
    }
}

```

### 200. 岛屿的个数

给定一个由 '1'（陆地）和 '0'（水）组成的的二维网格，计算岛屿的数量。一个岛被水包围，并且它是通过水平方向或垂直方向上相邻的陆地连接而成的。你可以假设网格的四个边均被水包围。

```
11000
11000
00100
00011

输出: 3

```

```
int numIslands(vector<vector<char>>& grid) {
    if (grid.size() < 1) return 0;
    
    m = grid.size();
    n = grid[0].size();
    
    int res = 0;
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            if (grid[i][j] == '1') {
                dfs(grid, i, j);
                res++;
            }
        }
    }
    
    return res;
}
    
void dfs(vector<vector<char>>& grid, int i, int j) {
    if (i < 0 || j < 0 || i >= m || j >= n || grid[i][j] != '1') return;
    
    grid[i][j] = '0';
    dfs(grid, i + 1, j);
    dfs(grid, i - 1, j);
    dfs(grid, i, j + 1);
    dfs(grid, i, j - 1);
}

```

### 289. 生命游戏

根据百度百科，生命游戏，简称为生命，是英国数学家约翰·何顿·康威在1970年发明的细胞自动机。

给定一个包含 m × n 个格子的面板，每一个格子都可以看成是一个细胞。每个细胞具有一个初始状态 live（1）即为活细胞， 或 dead（0）即为死细胞。每个细胞与其八个相邻位置（水平，垂直，对角线）的细胞都遵循以下四条生存定律：

- 如果活细胞周围八个位置的活细胞数少于两个，则该位置活细胞死亡；
- 如果活细胞周围八个位置有两个或三个活细胞，则该位置活细胞仍然存活；
- 如果活细胞周围八个位置有超过三个活细胞，则该位置活细胞死亡；
- 如果死细胞周围正好有三个活细胞，则该位置死细胞复活；

根据当前状态，写一个函数来计算面板上细胞的下一个（一次更新后的）状态。下一个状态是通过将上述规则同时应用于当前状态下的每个细胞所形成的，其中细胞的出生和死亡是同时发生的。

```
输入: 
[
  [0,1,0],
  [0,0,1],
  [1,1,1],
  [0,0,0]
]
输出: 
[
  [0,0,0],
  [1,0,1],
  [0,1,1],
  [0,1,0]
]

```

```
void gameOfLife(vector<vector<int>>& board) {
    if (board.size() < 1) return;
    
    int m = board.size();
    int n = board[0].size();
    
    for (int i = 0; i < m; i++)
    {
        for (int j = 0; j < n; j++)
        {
            int count = 0;
            
            int il = std::max(0, i - 1);
            int ir = std::min(m - 1, i + 1);
            int jl = std::max(0, j - 1);
            int jr = std::min(n - 1, j + 1);
            
            for (int x = il; x <= ir; x++)
            {
                for (int y = jl; y <= jr; y++)
                {
                    if (x == i && y == j)
                        continue;
                    
                    if (board[x][y] == 1 || board[x][y] == 2)
                        count++;
                }
            }
            
            if (board[i][j] == 0)
            {
                if (count == 3)
                    board[i][j] = 3;
            }
            else
            {
                if (count < 2)
                    board[i][j] = 2;
                
                if (count > 3)
                    board[i][j] = 2;
            }
        }
    }
    
    for(int i=0; i<m; i++)
        for(int j=0; j<n; j++)
            board[i][j] %= 2;
    
    return;
}

```

## 拓扑排序

### 210. 课程表 II

现在你总共有 n 门课需要选，记为 0 到 n-1。

在选修某些课程之前需要一些先修课程。 例如，想要学习课程 0 ，你需要先完成课程 1 ，我们用一个匹配来表示他们: [0,1]

给定课程总量以及它们的先决条件，返回你为了学完所有课程所安排的学习顺序。

可能会有多个正确的顺序，你只要返回一种就可以了。如果不可能完成所有课程，返回一个空数组。


```
输入: 4, [[1,0],[2,0],[3,1],[3,2]]
输出: [0,1,2,3] or [0,2,1,3]
解释: 总共有 4 门课程。要学习课程 3，你应该先完成课程 1 和课程 2。并且课程 1 和课程 2 都应该排在课程 0 之后。
     因此，一个正确的课程顺序是 [0,1,2,3] 。另一个正确的排序是 [0,2,1,3] 。

```

```
vector<int> findOrder(int numCourses, vector<pair<int, int>>& prerequisites) {
    map<int, set<int>> graph;
    makeGraph(prerequisites, graph);
    vector<int> res;
    
    visited(numCourses, 0);
    for (int i = 0; i < numCourses; i++)
    {
        if ((visited[i] == 0) && dfs(prerequisites, graph, i, visited, res))
        {
            return {};
        }
    }
    
    return res;
}
    
void makeGraph(vector<pair<int, int>>& prerequisites, map<int, set<int>>& graph) {
    for (int i = 0; i < prerequisites.size(); i++)
    {
        graph[prerequisites[i].first].insert(prerequisites[i].second);
    }
}
    
bool dfs(vector<pair<int, int>>& prerequisites, map<int, set<int>>& graph, int i, vector<int>& visited, vector<int>& res) {
    if (visited[i] == 1)
        return false;
    
    visited[i] = -1;
    for (auto neigh : graph[i])
    {
        if ((visited[neigh] == -1) || dfs(prerequisites, graph, neigh, visited, res))
            return true;
    }
    visited[i] = 1;
    res.push_back(i);
    
    return false;
}

```