# 链表


## 合并

### 21. 合并两个有序链表

将两个有序链表合并为一个新的有序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。

```
输入：1->2->4, 1->3->4
输出：1->1->2->3->4->4

```

```
ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
    ListNode* head = new ListNode(0);
    ListNode* res = head;
    
    while (l1 != nullptr && l2 != nullptr) {
        if (l1->val <= l2->val) {
            head->next = l1;
            
            l1 = l1->next;
        } else {
            head->next = l2;
            
            l2 = l2->next;
        }
        
        head = head->next;
    }
    
    if (l1 != nullptr) {
        head->next = l1;
    }
    
    if (l2 != nullptr) {
        head->next = l2;
    }
    
    return res->next;
}

```
### 23. 合并K个排序链表

合并 k 个排序链表，返回合并后的排序链表。请分析和描述算法的复杂度。

```
输入:
[
  1->4->5,
  1->3->4,
  2->6
]
输出: 1->1->2->3->4->4->5->6

```

```
ListNode* mergeKLists(vector<ListNode*>& lists) {
    ListNode* head = new ListNode(0);
    ListNode* res = head;
    
    std::priority_queue<pair<int, ListNode*>,vector<pair<int, ListNode*>>, std::greater<pair<int, ListNode*>> > q;
    
    for (int i = 0; i < lists.size(); i++) {
        if (lists[i] != nullptr) {
            pair<int, ListNode*> tmp(lists[i]->val, lists[i]);
            q.push(tmp);
        }
    }
    
    while (! q.empty()) {
        ListNode* minNode = q.top().second;
        q.pop();
        
        ListNode* newNode = new ListNode(minNode->val);
        head->next = newNode;
        head = head->next;
        
        if (minNode->next != nullptr)  {
            pair<int, ListNode*> newItem(minNode->next->val, minNode->next);
            
            q.push(newItem);
        }
    }
    
    return res->next;
}

```

### 148. 排序链表

在 O(n log n) 时间复杂度和常数级空间复杂度下，对链表进行排序。

```
ListNode* sortList(ListNode* head) {
    if (! head || ! head->next) return head;
    
    ListNode* slow = head;
    ListNode* fast = head;
    ListNode* pre = nullptr;
    while (fast != nullptr && fast->next != nullptr) {
        pre = slow;
        slow = slow->next;
        fast = fast->next->next;
    }
    
    pre->next = nullptr;
    
    ListNode* l1 = sortList(head);
    ListNode* l2 = sortList(slow);
    
    ListNode* res = merge(l1, l2);
    
    return res;
}
    
ListNode* merge(ListNode* l1, ListNode* l2) {
    ListNode* head = new ListNode(0);
    ListNode* res = head;
    
    while (l1 != nullptr && l2 != nullptr) {
        if (l1->val < l2->val) {
            head->next = l1;
            
            l1 = l1->next;
        } else {
            head->next = l2;
            
            l2 = l2->next;
        }
       
        head = head->next;
    }
    
    if (l1 != nullptr) {
        head->next = l1;
    }
    
    if (l2 != nullptr) {
        head->next = l2;
    }
    
    return res->next;
}

```

### 2. 两数相加

给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储 一位 数字。

如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。

您可以假设除了数字 0 之外，这两个数都不会以 0 开头。

```
输入：(2 -> 4 -> 3) + (5 -> 6 -> 4)
输出：7 -> 0 -> 8
原因：342 + 465 = 807

```

```
ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
    ListNode* res = new ListNode(0);
    ListNode* head = res;
    
    int b = 0;
    while (l1 != nullptr && l2 != nullptr) {
        int s = l1->val + l2->val + b;
        
        ListNode *newNode = new ListNode(0);
        newNode->val = s % 10;
        
        res->next = newNode;
        res = res->next;
        if (s < 10) {
            b = 0;
        } else {
            b = 1;
        }
        
        l1 = l1->next;
        l2 = l2->next;
    }
    
    while (l1 != nullptr) {
        int s = l1->val + b;
        
        ListNode *newNode = new ListNode(0);
        newNode->val = s % 10;
        res->next = newNode;
        res = res->next;
        if (s < 10) {
            b = 0;
        } else {          
            b = 1;
        }
        
        l1 = l1->next;
    }
    
    while (l2 != nullptr) {
        int s = l2->val + b;
        
        ListNode *newNode = new ListNode(0);
        newNode->val = s;
        res->next = newNode;
        res = res->next;
        if (s < 10) {
            b = 0;
        } else {
            b = 1;
        }
        
        l2 = l2->next;
    }
    
    if (l1 == nullptr && l2 == nullptr && b == 1) {
        ListNode *newNode = new ListNode(1);
        
        res->next = newNode;
        res = res->next;
        
        return head->next;
    }
    
    return head->next;
}

```


### 138. 复制带随机指针的链表

给定一个链表，每个节点包含一个额外增加的随机指针，该指针可以指向链表中的任何节点或空节点。

要求返回这个链表的深拷贝。 

```
输入：
{"$id":"1","next":{"$id":"2","next":null,"random":{"$ref":"2"},"val":2},"random":{"$ref":"2"},"val":1}

解释：
节点 1 的值是 1，它的下一个指针和随机指针都指向节点 2 。
节点 2 的值是 2，它的下一个指针指向 null，随机指针指向它自己。

```

```
Node* copyRandomList(Node* head) {
    if (! head) return nullptr;
    Node *res = head;
    
    while (head != nullptr) {
        Node *copy = new Node(head->val, head->next, head->random);
        head->next = copy;
        head = copy->next;
    }
    
    head = res;
    while(head != nullptr) {
        if (head->random != nullptr) {
            head->next->random = head->random->next;
        }
        
        head = head->next->next;
    }
    
    head = res;
    res = head->next;
    while (head != nullptr && head->next->next != nullptr) {
        Node *copy = head->next;
        head->next = head->next->next;
        copy->next = copy->next->next;
        
        head = head->next;
    }
    head->next = nullptr;
    
    return res;
}

```



### 143. 重排链表

给定一个单链表 L：L0→L1→…→Ln-1→Ln ，
将其重新排列后变为： L0→Ln→L1→Ln-1→L2→Ln-2→…

你不能只是单纯的改变节点内部的值，而是需要实际的进行节点交换。

```
给定链表 1->2->3->4, 重新排列为 1->4->2->3.

```

```
void reorderList(ListNode* head) {
    if (! head || ! head->next) return;
    ListNode* res = head;
    
    ListNode* slow = head;
    ListNode* fast = head;
    ListNode* pre = nullptr;
    while (fast != nullptr && fast->next != nullptr) {
        pre = slow;
        slow = slow->next;
        fast = fast->next->next;
    }
    pre->next = nullptr;
    
    ListNode* mid = slow;
    ListNode* cur = slow;
    ListNode* next = nullptr;
    pre = nullptr;
    while (cur != nullptr) {
        next = cur->next;
        
        cur->next = pre;
        pre = cur;
        
        cur = next;
    }
    
    mid = pre;
    cur = res;
    ListNode* midNext = nullptr;
    while (cur != nullptr) {
        next = cur->next;
        midNext = mid->next;
        
        cur->next = mid;
        if (! next) return;
        mid->next = next;
        
        cur = next;
        mid = midNext;
    }
}

```

## 链表变幻

### 61. 旋转链表

给定一个链表，旋转链表，将链表每个节点向右移动 k 个位置，其中 k 是非负数。

```
输入: 1->2->3->4->5->NULL, k = 2
输出: 4->5->1->2->3->NULL
解释:
向右旋转 1 步: 5->1->2->3->4->NULL
向右旋转 2 步: 4->5->1->2->3->NULL

```

```
ListNode* rotateRight(ListNode* head, int k) {
    if (! head) return head;
    ListNode* pre = head;
    ListNode* post = head;
    
    int count = 0;
    while (pre != nullptr) {
        count++;
        pre = pre->next;
    }
    k %= count;
    
    pre = head;
    for (int i = 0; i < k; i++) {
        pre = pre->next;
    }
    
    while (pre->next != nullptr) {
        pre = pre->next;
        post = post->next;
    }
    
    pre->next = head;
    ListNode* res = post->next;
    post->next = nullptr;
    
    return res;
}

```

### 206. 反转链表

反转一个单链表。

```
输入: 1->2->3->4->5->NULL
输出: 5->4->3->2->1->NULL

```

```
ListNode* reverseList(ListNode* head) {
    if (! head) return head;
    
    ListNode* cur = head;
    ListNode* pre = nullptr;
    ListNode* next = head;
    while (cur != nullptr) {
        next = cur->next;
        
        cur->next = pre;
        
        pre = cur;
        cur = next;
    }
    
    return pre;
}

```

### 234. 回文链表

请判断一个链表是否为回文链表。

```
bool isPalindrome(ListNode* head) {
    if (! head || ! head->next) return true;
    
    ListNode* slow = head;
    ListNode* fast = head;
    ListNode* pre = nullptr;
    while (fast != nullptr && fast->next != nullptr) {
        pre = slow;
        slow = slow->next;
        fast = fast->next->next;
    }
    pre->next = nullptr;
    
    ListNode* reverMid = reverseList(slow);
    ListNode* cur = head;
    while (cur != nullptr) {
        if (cur->val != reverMid->val) return false;
        
        cur = cur->next;
        reverMid = reverMid->next;
    }
    
    return true;
}
    
ListNode* reverseList(ListNode* head) {
    if (! head) return head;
    
    ListNode* cur = head;
    ListNode* pre = nullptr;
    ListNode* next = head;
    while (cur != nullptr) {
        next = cur->next;
        
        cur->next = pre;
        
        pre = cur;
        cur = next;
    }
    
    return pre;
}

```

### 92. 反转链表 II

反转从位置 m 到 n 的链表。请使用一趟扫描完成反转。

说明:
1 ≤ m ≤ n ≤ 链表长度。

```
输入: 1->2->3->4->5->NULL, m = 2, n = 4
输出: 1->4->3->2->5->NULL

```

```
ListNode* reverseBetween(ListNode* head, int m, int n) {
    ListNode* newHead = new ListNode(0);
    newHead->next = head;
    ListNode* cur = newHead;
    ListNode* res = newHead;
    
    for (int i = 1; i < m; i++) {
        cur = cur->next;
    }
    ListNode* beforeReverse = cur;
    cur = cur->next;
    ListNode* startReverse = cur;
    
    vector<ListNode*> vNodes;
    for (int i = m; i <= n; i++) {
        vNodes.push_back(cur);
        cur = cur->next;
    }
    beforeReverse->next = vNodes[vNodes.size() - 1];
    startReverse->next = cur;
    
    ListNode* tmp = vNodes[vNodes.size() - 1];
    for (int i = vNodes.size() - 2; i >= 0; i--) {
        tmp->next = vNodes[i];
        tmp = tmp->next;
    }
    
    return res->next;
}

```


### 24. 两两交换链表中的节点

给定一个链表，两两交换其中相邻的节点，并返回交换后的链表。

你不能只是单纯的改变节点内部的值，而是需要实际的进行节点交换。

```
给定 1->2->3->4, 你应该返回 2->1->4->3.

```

```
ListNode* swapPairs(ListNode* head) {
    if (! head || ! head->next) return head;
    ListNode* res = head->next;
    
    ListNode* pre = head;
    ListNode* cur = head->next;
    ListNode* next = cur->next;
    ListNode* tmp = nullptr;

    while (1) { 
        tmp = cur;
        tmp->next = pre;
        tmp = pre;
        tmp->next = next;
        
        if (! next) return res;
        pre = next;
        
        if (! next->next) return res;
        cur = next->next;
        next = cur->next;
        
        tmp->next = cur;
    }
    
    return res;
}

```

### 25. K 个一组翻转链表

给你一个链表，每 k 个节点一组进行翻转，请你返回翻转后的链表。

k 是一个正整数，它的值小于或等于链表的长度。

如果节点总数不是 k 的整数倍，那么请将最后剩余的节点保持原有顺序。

示例 :

给定这个链表：1->2->3->4->5

当 k = 2 时，应当返回: 2->1->4->3->5

当 k = 3 时，应当返回: 3->2->1->4->5

```
ListNode* reverseKGroup(ListNode* head, int k) {
    if (! head) return head;
    ListNode* res = head;
    
    vector<ListNode*> ktmp(k, nullptr);
    ListNode* tmp = head;
    ListNode* cur = head;
    ListNode* next = head;
    
    for (int i = 0; i < k; i++) {
        if (! next) return head;
        cur = next;
        
        ktmp[i] = cur;
        next = cur->next;
    }
    res = cur; 
    
    while (1) {
        tmp = cur;
        for (int i = k - 2; i >= 0; i--) {
            tmp->next = ktmp[i];
            tmp = tmp->next;
        }
        tmp->next = next;
        
        ktmp.clear();
        for (int i = 0; i < k; i++) {
            if (! next) return res;
            cur = next;
            
            ktmp[i] = cur;
            next = cur->next;
        }
        tmp->next = cur;
    }
    
    return res;
}

```

### 147. 对链表进行插入排序

对链表进行插入排序。

插入排序的动画演示如上。从第一个元素开始，该链表可以被认为已经部分排序（用黑色表示）。
每次迭代时，从输入数据中移除一个元素（用红色表示），并原地将其插入到已排好序的链表中。

```
ListNode* insertionSortList(ListNode* head) {
    ListNode* dummy = new ListNode(0);
    dummy->next = head;
   
    ListNode *pre = dummy;
    ListNode *cur = dummy;
    ListNode *quick = nullptr;
    while (cur) {
        quick = cur->next;
        
        if (quick) {
            while ((pre->next) && (pre->next->val < quick->val)) {
                pre = pre->next;
            }

            if (pre->next != quick) {
                cur->next = cur->next->next;

                quick->next = pre->next;
                pre->next = quick;
                
                pre = dummy;
            }
            else {
                pre = dummy;
                cur = cur->next;
            }
        }
        
        else {cur = cur->next;}
    }
    
    return dummy->next;
}
    
    
```

注意点：

- 插入需要进行 quick 指针，否则无法正确引导
- 插入前要判断插入的节点是不是就是它自身
- 如果插入节点，cur 就不需要向前走

### 86. 分隔链表

给定一个链表和一个特定值 x，对链表进行分隔，使得所有小于 x 的节点都在大于或等于 x 的节点之前。

你应当保留两个分区中每个节点的初始相对位置。

```
输入: head = 1->4->3->2->5->2, x = 3
输出: 1->2->2->4->3->5

```

```
ListNode* partition(ListNode* head, int x) {
    if (! head) return head;
    
    ListNode* dummyHead = new ListNode(INT_MAX);
    dummyHead->next = head;
    ListNode* cur = dummyHead;
    
    ListNode* lessHead = dummyHead;
    ListNode* quick = nullptr;
    
    while (cur != nullptr) {
        quick = cur->next;
        
        if (quick != nullptr && quick->val < x) {
            if (lessHead == cur) {
                cur = cur->next;
                lessHead = quick;
            }
            else {
                cur->next = quick->next;
            
                quick->next = lessHead->next;
                lessHead->next = quick;
                lessHead = quick;
            }
        }
        
        else {cur = cur->next;}
    }
    
    return dummyHead->next;
}


```

## 链表删除

### 19. 删除链表的倒数第N个节点

给定一个链表，删除链表的倒数第 n 个节点，并且返回链表的头结点。

```
给定一个链表: 1->2->3->4->5, 和 n = 2.

当删除了倒数第二个节点后，链表变为 1->2->3->5.

```

```
ListNode* removeNthFromEnd(ListNode* head, int n) {
    if (! head) return nullptr;
    
    ListNode* pre = head;
    ListNode* post = head;
    
    int i = 1;
    while (i <= n) {
        pre = pre->next;
        
        i++;
    }
    
    if (! pre) return head->next;
    while (pre->next != nullptr) {
        pre = pre->next;
        post = post->next;
    }
    
    post->next = post->next->next;
    
    return head;
}

```

关键点：

- 注意 `pre` 需要向前走 n 步，使得 `pre` - `post` 之间的元素个数为 n+1，这样当 `post` 到达最后一个元素的时候，`pre` 正好位于将要删除的元素之前。

### 203. 移除链表元素

删除链表中等于给定值 val 的所有节点。

```
输入: 1->2->6->3->4->5->6, val = 6
输出: 1->2->3->4->5
```

```
ListNode* removeElements(ListNode* head, int val) {
    if (! head) return head;
    
    ListNode* newHead = new ListNode(val + 1);
    newHead->next = head;
    
    ListNode* cur = newHead;
    ListNode* quick = nullptr;
    while (cur) {
        quick = cur->next;
        if (quick && (quick->val == val)) {
            cur->next = cur->next->next;
            
            continue;
        }
        
        cur = cur->next;
    }
    
    return newHead->next;
}
```
### 83. 删除排序链表中的重复元素

给定一个排序链表，删除所有重复的元素，使得每个元素只出现一次。

```
ListNode* deleteDuplicates(ListNode* head) {
    if (! head) return head;
    ListNode* res = head;
    ListNode* cur = head;
    
    while (cur != nullptr) {
        while (cur->next != nullptr && (cur->val == cur->next->val)) {
            cur->next = cur->next->next;
        }
        
        cur = cur->next;
    }
    
    return res;
}

```

### 82. 删除排序链表中的重复元素 II

给定一个排序链表，删除所有含有重复数字的节点，只保留原始链表中 没有重复出现 的数字。

```
输入: 1->1->1->2->3
输出: 2->3

```

```
ListNode* deleteDuplicates(ListNode* head) {
    if (! head) return head;
    ListNode* dummyHead = new ListNode(INT_MIN);
    dummyHead->next = head;
    ListNode* cur = dummyHead;
    
    while (cur != nullptr) {
        ListNode* quick = cur->next;
        
        if ((quick != nullptr) && quick->next != nullptr && (quick->val == quick->next->val)) {
            while ((quick != nullptr) && quick->next != nullptr && (quick->val == quick->next->val)) {
                quick->next = quick->next->next;
            }
            
            cur->next = quick->next;
            continue;
        }
        
        else cur = cur->next;
    }
    
    
    return dummyHead->next;
}

```



### 237. 删除链表中的节点

请编写一个函数，使其可以删除某个链表中给定的（非末尾）节点，你将只被给定要求被删除的节点。

现有一个链表 -- head = [4,5,1,9]，它可以表示为:

```
void deleteNode(ListNode* node) {
    if (! node) return;
    
    node->val = node->next->val;
    node->next = node->next->next;
}

```

### 删除链表的节点

```
void DeleteNode(ListNode** pListHead, ListNode* pToBeDeleted)
{
    if(!pListHead || !pToBeDeleted)
        return;

    // 要删除的结点不是尾结点
    if(pToBeDeleted->m_pNext != nullptr)
    {
        ListNode* pNext = pToBeDeleted->m_pNext;
        pToBeDeleted->m_nValue = pNext->m_nValue;
        pToBeDeleted->m_pNext = pNext->m_pNext;
 
        delete pNext;
        pNext = nullptr;
    }
    // 链表只有一个结点，删除头结点（也是尾结点）
    else if(*pListHead == pToBeDeleted)
    {
        delete pToBeDeleted;
        pToBeDeleted = nullptr;
        *pListHead = nullptr;
    }
    // 链表中有多个结点，删除尾结点
    else
    {
        ListNode* pNode = *pListHead;
        while(pNode->m_pNext != pToBeDeleted)
        {
            pNode = pNode->m_pNext;            
        }
 
        pNode->m_pNext = nullptr;
        delete pToBeDeleted;
        pToBeDeleted = nullptr;
    }
}

```

## 闭环检测

### 141. 环形链表

给定一个链表，判断链表中是否有环。

为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。

```
输入：head = [3,2,0,-4], pos = 1
输出：true
解释：链表中有一个环，其尾部连接到第二个节点。

```

```
 bool hasCycle(ListNode *head) {
    if (! head) return false;
    
    ListNode* slow = head;
    ListNode* fast = head->next;
    while (slow != fast) {
        if (! fast || ! fast->next) return false;
        
        slow = slow->next;
        fast = fast->next->next;
    }
    
    return true;
}

```

### 142. 环形链表 II

给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。

为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。

说明：不允许修改给定的链表。

```
输入：head = [3,2,0,-4], pos = 1
输出：tail connects to node index 1
解释：链表中有一个环，其尾部连接到第二个节点。

```

```
ListNode *detectCycle(ListNode *head) {
    if (! head || ! head->next) return nullptr;
    
    ListNode* res = head;
    
    ListNode* slow = head->next;
    ListNode* fast = head->next->next;
    while (slow != fast) {
        if (! fast || ! fast->next) return nullptr;
        
        slow = slow->next;
        fast = fast->next->next;
    }
    
    fast = head;
    while (slow != fast) {
        slow = slow->next;
        fast = fast->next;
    }
    
    return slow;
}

```

### 160. 相交链表

编写一个程序，找到两个单链表相交的起始节点。

```
ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
    if (! headA || ! headB) return nullptr;
    
    ListNode* a = headA;
    ListNode* b = headB;
    
    while (a != b) {
        a = (a == nullptr ? headB : a->next);
        b = (b == nullptr ? headA : b->next);
    }
    
    return a;
}

```

```
A : L1
B : L2
L1 < L2

A 走完，再走 B，需要继续走 L2
此时，B 还需要走 L2 - L1 + L1

也就是这个时候需要走的路程是一致的，要不相遇，要不然同时为 null

```



