# 字符串

## 子串

### 3. 无重复字符的最长子串

给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

```
输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

```

```
int lengthOfLongestSubstring(string s) {
    if (! s.size()) return 0;
    
    std::set<char> nonRepeat;
    int i = 0, j = 0;
    int maxLen = INT_MIN;
    while (i <= j && j < s.size()) {
        if (nonRepeat.find(s[j]) == nonRepeat.end()) {
            maxLen = std::max(j - i + 1, maxLen);
            nonRepeat.insert(s[j]);
            j++;
        } else {
            auto it = nonRepeat.find(s[i]);
            nonRepeat.erase(it);
            i++;
        }
    }
    
    return maxLen;
}
```

### 76. 最小覆盖子串

给你一个字符串 S、一个字符串 T，请在字符串 S 里面找出：包含 T 所有字母的最小子串。

```
输入: S = "ADOBECODEBANC", T = "ABC"
输出: "BANC"

```

```
string minWindow(string s, string t) {
    map<int, int> helper;
    set<int> subSet;
    for (auto c : t) {helper[c]++; subSet.insert(c);}
    
    int begin = 0, end = 0, head = 0, dis = INT_MAX, counter = t.size();
    while (end < s.size()) {
        if (subSet.count(s[end]) > 0) {
            if (helper[s[end]] > 0) counter--;
            
            helper[s[end]]--;
        }
        end++;
        
        while (! counter) {
            if ((end - begin) < dis) dis = end - (head = begin);
            
            if (subSet.count(s[begin]) > 0) {
                if (helper[s[begin]] == 0) counter++;
                
                helper[s[begin]]++;
            }
            
            begin++;
        }
    }
    
    return dis == INT_MAX ? "" : s.substr(head, dis);
}

```

### 49. 字母异位词分组

给定一个字符串数组，将字母异位词组合在一起。字母异位词指字母相同，但排列不同的字符串。

```
输入: ["eat", "tea", "tan", "ate", "nat", "bat"],
输出:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]

```

```
vector<vector<string>> groupAnagrams(vector<string>& strs) {
    vector<vector<string>> res;
    if (! strs.size()) return res;
    if (strs.size() == 1) {
        res.push_back(strs);
        
        return res;
    }
    
    std::map<string, vector<string>> helper;
    for (int i = 0; i < strs.size(); i++) {
        string cur = strs[i];
        
        vector<char> vCurChar;
        for (int j = 0; j < cur.size(); j++) {
            vCurChar.push_back(cur[j]);
        }
        
        std::sort(vCurChar.begin(), vCurChar.end());
        cur = "";
        for (int j = 0; j < vCurChar.size(); j++) {
            cur += vCurChar[j];
        }
        
        helper[cur].push_back(strs[i]);
    }
    
    for (auto it = helper.begin(); it != helper.end(); it++) {
        res.push_back(it->second);
    }
    
    return res;
}

```


### 30. 串联所有单词的子串

给定一个字符串 s 和一些长度相同的单词 words。找出 s 中恰好可以由 words 中所有单词串联形成的子串的起始位置。

注意子串要与 words 中的单词完全匹配，中间不能有其他字符，但不需要考虑 words 中单词串联的顺序。

```
输入：
  s = "barfoothefoobarman",
  words = ["foo","bar"]
输出：[0,9]
解释：
从索引 0 和 9 开始的子串分别是 "barfoor" 和 "foobar" 。
输出的顺序不重要, [9,0] 也是有效答案。

```

```
vector<int> findSubstring(string s, vector<string>& words) {
    if (! s.size() || ! words.size()) return vector<int>{};
    
    vector<int> res;
    int len = words[0].size();
    int num = words.size();
    if (s.size() < len * num) return res;
    
    std::map<string, int> helper; 
    for (int i = 0; i < words.size(); i++) helper[words[i]]++;
    
    for (int i = 0; i <= s.size() - len * num; i++) {
        string substring(s.begin() + i, s.begin() + i + len * num);
        
        if (isValid(substring, words, helper)) res.push_back(i);
    }
    
    return res;
}
    
bool isValid(string s, vector<string> words, map<string, int> helper) {
    int len = words[0].size();
    int num = words.size();
    std::map<string, int> curHelper;
    
    int i = 0;
    for (i = 0; i < num; i++) {
        string substring(s.begin() + i * len, s.begin() + (i+1) * len);
        
        int it = helper[substring];
        if (it == 0) return false;
        else {
            curHelper[substring]++;
            if (curHelper[substring] > it) return false;
        }
    }
    
    return true;
}

```

### 28. 实现strStr()

```
输入: haystack = "hello", needle = "ll"
输出: 2

```

```
int strStr(string haystack, string needle) {
    if (! haystack.size() && needle.size()) return -1;
    if (! needle.size()) return 0;
    
    for (int i = 0; i < haystack.size(); i++) {
        if (haystack[i] == needle[0]) {
            int index = 1;
            while (index < needle.size() && (i + index) < haystack.size() && haystack[i + index] == needle[index]) {
                index++;
            }
            
            if (index == needle.size()) return i;
        }
    }
    
    return -1;
}

```

### 14. 最长公共前缀

编写一个函数来查找字符串数组中的最长公共前缀。

如果不存在公共前缀，返回空字符串 ""。

```
string longestCommonPrefix(vector<string>& strs) {
    if (! strs.size()) return "";
    
    string res = "";
    int cur = 0;
    while (cur < strs[0].size()) {
        char curChar = strs[0][cur];
        for (int i = 1; i < strs.size(); i++) {
            if (cur >= strs[i].size() || strs[i][cur] != curChar) {
                return res;
            }
        }
        
        res += curChar;
        cur++;
    }
    
    return res;
}

```

### 151. 翻转字符串里的单词

给定一个字符串，逐个翻转字符串中的每个单词。

```
输入: "a good   example"
输出: "example good a"
解释: 如果两个单词间有多余的空格，将反转后单词间的空格减少到只含一个。

```

```
string reverseWords(string s) {
    if (! s.size()) return s;
    std::reverse(s.begin(), s.end());
    
    int index = 0;
    for (int i = 0; i < s.size(); i++) {
        if (s[i] != ' ') {
            if (index != 0) s[index++] = ' ';
            int cur = index;
            
            int j = i;
            while (j < s.size() && s[j] != ' ') {s[index] = s[j]; index++; j++;}
            std::reverse(s.begin() + cur, s.begin() + index);
            
            i = j - 1;
        }
    }
    
    s.erase(s.begin() + index, s.end());
    
    return s;
}

```

### 68. 文本左右对齐

给定一个单词数组和一个长度 maxWidth，重新排版单词，使其成为每行恰好有 maxWidth 个字符，且左右两端对齐的文本。

你应该使用“贪心算法”来放置给定的单词；也就是说，尽可能多地往每行中放置单词。必要时可用空格 ' ' 填充，使得每行恰好有 maxWidth 个字符。

要求尽可能均匀分配单词间的空格数量。如果某一行单词间的空格不能均匀分配，则左侧放置的空格数要多于右侧的空格数。

文本的最后一行应为左对齐，且单词之间不插入额外的空格。

```
输入:
words = ["What","must","be","acknowledgment","shall","be"]
maxWidth = 16
输出:
[
  "What   must   be",
  "acknowledgment  ",
  "shall be        "
]
解释: 注意最后一行的格式应为 "shall be    " 而不是 "shall     be",
     因为最后一行应为左对齐，而不是左右两端对齐。       
     第二行同样为左对齐，这是因为这行只包含一个单词。

```

```
vector<string> fullJustify(vector<string>& words, int maxWidth) {
    vector<string> res;
    vector<int> nums;
    
    for (int i = 0; i < words.size(); i++) {
        string tmp;
        
        int k = 0;int len = 0;
        while (i + k < words.size() && (len + k + words[i + k].size()) <= maxWidth) {
            len += words[i + k].size();
            k++;
        }
        
        tmp = words[i];
        for (int j = 0; j < k - 1; j++) {
            if (i + k >= words.size()) tmp += " ";
            else {
                tmp += string((maxWidth - len) / (k - 1) + (j < (maxWidth - len) % (k - 1)), ' ');
            }
            tmp += words[i + j + 1];
        }
        
        tmp += string(maxWidth - tmp.size(), ' ');
        res.push_back(tmp);
        i += k - 1;
    }
    
    return res;
}

```

### 38. 报数

报数序列是一个整数序列，按照其中的整数的顺序进行报数，得到下一个数。其前五项如下：

```
1.     1
2.     11
3.     21
4.     1211
5.     111221


```

```
string countAndSay(int n) {
    if (! n) return "";
    if (n == 1) return "1";
    
    string res = "1";
    while (n > 1) {
        string cur = "";
        int i = 0;
        while (i < res.size()) {
            char pre = res[i];
            int count = 0;
            while (i < res.size() && res[i] == pre) {
                i++;
                count++;
            }
            
            cur += '0' + count;
            cur += pre;
        }
        
        res = cur;
        n--;
    }
    
    return res;
}

```

### 替换空格

请实现一个函数，将一个字符串中的每个空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。

```
void replaceSpace(char *str,int length) {
 
     int blankNumber = 0;//空格的数量
 
        int oldstringLen;//记录原字符串的长度
 
        //首先遍历原字符串，找出字符串的长度以及其中的空格数量
 
        for (oldstringLen = 0; str[oldstringLen] != '\0'; oldstringLen++){
 
  
 
            if (str[oldstringLen] == ' ')
 
                blankNumber++;
 
        }
 
  
 
        //根据原字符串的长度和空格的数量我们可以求出最后新字符串的长度
 
        int newstringLen = oldstringLen + blankNumber * 2;//新字符串的长度
 
        if (newstringLen>length)
 
            return;
 
        str[newstringLen] = '\0';//此行很重要，因为原字符串最后一个字符为'\0'
 
  
 
        //设置两个指针point1和point2分别指向原字符串和新字符串的末尾位置
 
        int point1 = oldstringLen - 1, point2 = newstringLen - 1;//因为'\0'已经手工加到最后新串的最后一个字符，所以减1咯
 
  
 
        while (point1 >= 0 && point2>point1){//两指针相同时，跳出循环
 
  
 
            if (str[point1] == ' '){//如果point1指向为空格，那么从point2开始赋值“02%”
 
                str[point2--] = '0';
 
                str[point2--] = '2';
 
                str[point2--] = '%';
 
  
 
            }
 
            else    //如果point1指向内容不为空格，那么将内容赋值给point2指向的位置
 
                str[point2--] = str[point1];
 
  
 
            point1--;//不管是if还是else都要把point1前移,为了下一次的执行
 
  
 
        }
 
 }

```

## 转数字

### 8. 字符串转换整数 (atoi)

请你来实现一个 atoi 函数，使其能将字符串转换成整数。

首先，该函数会根据需要丢弃无用的开头空格字符，直到寻找到第一个非空格的字符为止。

当我们寻找到的第一个非空字符为正或者负号时，则将该符号与之后面尽可能多的连续数字组合起来，作为该整数的正负号；假如第一个非空字符是数字，则直接将其与之后连续的数字字符组合起来，形成整数。

该字符串除了有效的整数部分之后也可能会存在多余的字符，这些字符可以被忽略，它们对于函数不应该造成影响。

注意：假如该字符串中的第一个非空格字符不是一个有效整数字符、字符串为空或字符串仅包含空白字符时，则你的函数不需要进行转换。

在任何情况下，若函数不能进行有效的转换时，请返回 0。

说明：

假设我们的环境只能存储 32 位大小的有符号整数，那么其数值范围为 [−231,  231 − 1]。如果数值超过这个范围，qing返回  INT_MAX (231 − 1) 或 INT_MIN (−231) 。

```
输入: "   -42"
输出: -42
解释: 第一个非空白字符为 '-', 它是一个负号。
     我们尽可能将负号与后面所有连续出现的数字组合起来，最后得到 -42 。
     
输入: "4193 with words"
输出: 4193
解释: 转换截止于数字 '3' ，因为它的下一个字符不为数字。

```

```
int myAtoi(string str) {
    if (! str.size()) return 0;
    
    int i = 0;
    while (str[i] == ' ') i++;
    
    bool neg = 0;
    if (str[i] == '-') {i++; neg = true;}
    else if (str[i] == '+') {i++; neg = false;}
    //if (str[i] < '0' || str[i] > '9') return 0;
    
    long long res = 0;
    while (i < str.size()) {
        if (str[i] >= '0' && str[i] <= '9') {
            res = res * 10 + (str[i] - '0');
            
            if (neg && ((-1) * res) <= INT_MIN) return INT_MIN;
            if (! neg && res >= INT_MAX) return INT_MAX;
            
            i++;
        } else {
            break;
        }
    }
    
    return neg ? -res : res;
}

```

### 65. 有效数字

验证给定的字符串是否可以解释为十进制数字。

```
"0" => true
" 0.1 " => true
"abc" => false
"1 a" => false
"2e10" => true
" -90e3   " => true
" 1e" => false
"e3" => false
" 6e-1" => true
" 99e2.5 " => false
"53.5e93" => true
" --6 " => false
"-+3" => false
"95a54e53" => false

```

```
 bool isNumber(string s) {
	    int i = 0;
	    
	// skip the whilespaces
	for(; s[i] == ' '; i++) {}
	    
	// check the significand
	if(s[i] == '+' || s[i] == '-') i++; // skip the sign if exist
	    
	int n_nm, n_pt;
	for(n_nm=0, n_pt=0; (s[i]<='9' && s[i]>='0') || s[i]=='.'; i++)
	    s[i] == '.' ? n_pt++:n_nm++;       
	if(n_pt>1 || n_nm<1) // no more than one point, at least one digit
	    return false;
	    
	// check the exponent if exist
	if(s[i] == 'e') {
	    i++;
	    if(s[i] == '+' || s[i] == '-') i++; // skip the sign
	    
	    int n_nm = 0;
	    for(; s[i]>='0' && s[i]<='9'; i++, n_nm++) {}
	    if(n_nm<1)
	        return false;
	}
	    
	// skip the trailing whitespaces
	for(; s[i] == ' '; i++) {}
	    
	return i == s.size();  // must reach the ending 0 of the string
}


```

### 12. 整数转罗马数字

```
字符          数值
I             1
V             5
X             10
L             50
C             100
D             500
M             1000

```

```
string intToRoman(int num) {
    if (! num) return "";
    
    vector<string> M{"", "M", "MM", "MMM"};
    vector<string> C{"", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"};
    vector<string> X{"", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"};
    vector<string> I{"", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"};
    
    return M[num/1000] + C[(num % 1000) / 100] + X[(num % 100) / 10] + I[(num % 10)];
}

```

### 12. 罗马数字转整数

```
字符          数值
I             1
V             5
X             10
L             50
C             100
D             500
M             1000

```

```
int romanToInt(string s) {
    if (! s.size()) return 0;
    
    std::map<char, int> helper;
    helper['I'] = 1;
    helper['V'] = 5;
    helper['X'] = 10;
    helper['L'] = 50;
    helper['C'] = 100;
    helper['D'] = 500;
    helper['M'] = 1000;
    
    std::map<string, int> subHelper;
    subHelper["IV"] = 1;
    subHelper["IX"] = 1;
    subHelper["XL"] = 10;
    subHelper["XC"] = 10;
    subHelper["CD"] = 100;
    subHelper["CM"] = 100;
    
    char pre = ' ';
    int res = 0;
    for (int i = s.size() - 1; i >= 0; i--) {
        string subtmp = "";
        subtmp = subtmp + s[i] + pre;
        if (subHelper.find(subtmp) != subHelper.end()) {
            res -= subHelper[subtmp];
            
            pre = s[i];
        } else {
            res += helper[s[i]];
            
            pre = s[i];
        }
    }
    
    return res;
}

```

### 273. 整数转换英文表示

将非负整数转换为其对应的英文表示。可以保证给定输入小于 231 - 1 。

```
输入: 12345
输出: "Twelve Thousand Three Hundred Forty Five"

```

```
class Solution {
public:
    string numberToWords(int num) {
        if (! num) return "Zero";
        vector<string> THOUSANDS = {"", " Thousand", " Million", " Billion"};
        
        string res = "";
        int i = 0;
        while (num > 0) {
            if ((num % 1000) != 0)
                res = HundredWords(num % 1000) + THOUSANDS[i] + res;
            
            num /= 1000;
            i++;
        }
        
        res.erase(0,res.find_first_not_of(" "));
        res.erase(res.find_last_not_of(" ") + 1);
        
        return res;
    }
    
    string HundredWords(int num) {
        vector<string> LESS_THAN_20 = {"", " One", " Two", " Three", " Four", " Five", " Six", " Seven", " Eight", " Nine", " Ten", " Eleven", " Twelve", " Thirteen", " Fourteen", " Fifteen", " Sixteen", " Seventeen", " Eighteen", " Nineteen"};
        vector<string> TENS = {"", " Ten", " Twenty", " Thirty", " Forty", " Fifty", " Sixty", " Seventy", " Eighty", " Ninety"};
        vector<string> HUNDREDS = {"", " One Hundred", " Two Hundred", " Three Hundred", " Four Hundred", " Five Hundred", " Six Hundred", " Seven Hundred", " Eight Hundred", " Nine Hundred"};
        string res;
        
        if ((num % 100) < 20) {
            res = HUNDREDS[num / 100] + LESS_THAN_20[num % 100];
        } else {
            res = HUNDREDS[num / 100] + TENS[(num % 100) / 10] + LESS_THAN_20[num % 10];
        }

        return res;
    }
};

```

### 168. Excel表列名称

给定一个正整数，返回它在 Excel 表中相对应的列名称。

```
    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB 
    ...

```
```
输入: 701
输出: "ZY"

```

```
string convertToTitle(int n) {
    string res;
    
    while (n) {
        n--;
        char tmp = (n) % 26 + 'A';
        res = tmp + res;
        
        n /= 26;
    }
    
    return res;
}

```

### 171. Excel表列序号

给定一个Excel表格中的列名称，返回其相应的列序号。

```
    A -> 1
    B -> 2
    C -> 3
    ...
    Z -> 26
    AA -> 27
    AB -> 28 
    ...

```

```
int titleToNumber(string s) {
    if (! s.size()) return 0;
    
    int res = 0;
    for (int i = 0; i < s.size(); i++) {
        int tmp = s[i] - 'A' + 1;
        
        res = res * 26 + tmp;
    }
    
    return res;
}

```

### 43. 字符串相乘

给定两个以字符串形式表示的非负整数 num1 和 num2，返回 num1 和 num2 的乘积，它们的乘积也表示为字符串形式。

```
输入: num1 = "123", num2 = "456"
输出: "56088"

```

```
string multiply(string num1, string num2) {
    if (! num1.size() || ! num2.size()) return "";
    if (num1.size() == 1 && num1[0] == '0') return "0";
    if (num2.size() == 1 && num2[0] == '0') return "0";
    
    string res = "";
    int m = num1.size();
    int n = num2.size();
    vector<int> pos(m + n, 0);
    
    for (int i = m - 1; i >= 0; i--) {
        for (int j = n - 1; j >= 0; j--) {
            int sum = (num1[i] - '0') * (num2[j] - '0');
            int p = i + j + 1;
            sum += pos[p];
            
            pos[p] = sum % 10;
            pos[p - 1] += sum / 10;
        }
    }
    
    if (pos[0] != 0) res += pos[0] + '0';
    for (int i = 1; i < m + n; i++) {
        res += pos[i] + '0';
    }
    
    return res;
}


```

### 67. 二进制求和

给定两个二进制字符串，返回他们的和（用二进制表示）。

输入为非空字符串且只包含数字 1 和 0。

```
输入: a = "1010", b = "1011"
输出: "10101"

```

```
string addBinary(string a, string b) {
    if (! a.size()) return b;
    if (! b.size()) return a;
    string res = "";
    
    int needAdd = 0;
    int i = a.size() - 1, j = b.size() - 1;
    while (i >= 0 && j >= 0) {
        int tmp = (a[i] - '0') + (b[j] - '0') + needAdd;
        
        res = to_string(tmp % 2) + res;
        if (tmp > 1) needAdd = 1;
        else needAdd = 0;
        
        i--;
        j--;
    }
    
    while (i >= 0) {
        int tmp = (a[i] - '0') + needAdd;
        
        res = to_string(tmp % 2) + res;
        if (tmp > 1) needAdd = 1;
        else needAdd = 0;
        
        i--;
    }
    
    while (j >= 0) {
        int tmp = (b[j] - '0') + needAdd;
        
        
        res = to_string(tmp % 2) + res;
        if (tmp > 1) needAdd = 1;
        else needAdd = 0;
        
        j--;
    }
    
    if (needAdd == 1) res = '1' + res;
    
    return res;
}

```

### 打印 1 到最大的 n 位数

```
void Print1ToMaxOfNDigits_1(int n)
{
    if (n <= 0)
        return;

    char *number = new char[n + 1];
    memset(number, '0', n);
    number[n] = '\0';

    while (!Increment(number))
    {
        PrintNumber(number);
    }

    delete[]number;
}

bool Increment(char* number)
{
    bool isOverflow = false;
    int nTakeOver = 0;
    int nLength = strlen(number);

    for (int i = nLength - 1; i >= 0; i--)
    {
        int nSum = number[i] - '0' + nTakeOver;
        if (i == nLength - 1)
            nSum++;

        if (nSum >= 10)
        {
            if (i == 0)
                isOverflow = true;
            else
            {
                nSum -= 10;
                nTakeOver = 1;
                number[i] = '0' + nSum;
            }
        }
        else
        {
            number[i] = '0' + nSum;
            break;
        }
    }

    return isOverflow;
}

// 回溯全排列方法
void Print1ToMaxOfNDigits_2(int n)
{
    if (n <= 0)
        return;

    char* number = new char[n + 1];
    number[n] = '\0';

    for (int i = 0; i < 10; ++i)
    {
        number[0] = i + '0';
        Print1ToMaxOfNDigitsRecursively(number, n, 0);
    }

    delete[] number;
}

void Print1ToMaxOfNDigitsRecursively(char* number, int length, int index)
{
    if (index == length - 1)
    {
        PrintNumber(number);
        return;
    }

    for (int i = 0; i < 10; ++i)
    {
        number[index + 1] = i + '0';
        Print1ToMaxOfNDigitsRecursively(number, length, index + 1);
    }
}
```

### 165. 比较版本号

比较两个版本号 version1 和 version2。
如果 version1 > version2 返回 1，如果 version1 < version2 返回 -1， 除此之外返回 0。

你可以假设版本字符串非空，并且只包含数字和 . 字符。

 . 字符不代表小数点，而是用于分隔数字序列。

例如，2.5 不是“两个半”，也不是“差一半到三”，而是第二版中的第五个小版本。

你可以假设版本号的每一级的默认修订版号为 0。例如，版本号 3.4 的第一级（大版本）和第二级（小版本）修订号分别为 3 和 4。其第三级和第四级修订号均为 0。

```
输入：version1 = "1.01", version2 = "1.001"
输出：0
解释：忽略前导零，“01” 和 “001” 表示相同的数字 “1”。

```

```
int compareVersion(string version1, string version2) {
    vector<int> v1 = getVersion(version1);
    vector<int> v2 = getVersion(version2);
    
    int i = 0, j = 0;
    while (i < v1.size() && j < v2.size()) {
        if (v1[i] > v2[j]) return 1;
        if (v1[i] < v2[j]) return -1;
        
        i++;j++;
    }
    
    if (i == v1.size() && j == v2.size()) return 0;
    
    while (i < v1.size()) {
        if (v1[i] != 0) return 1;
        
        i++;
    }
    
    while (j < v2.size()) {
        if (v2[j] != 0) return -1;
        
        j++;
    }
    
    return 0;
}
    
vector<int> getVersion(string version) {
    vector<int> res;
    stringstream ss(version);
    
    string tmp;
    while (getline(ss, tmp, '.')) {
        int index = 0;
        int num = 0;
        while (index < tmp.size() && tmp[index] == '0') index++;
        while (index < tmp.size()) {
            num = num * 10 + tmp[index] - '0';
            
            index++;
        }
        
        res.push_back(num);
    }
    
    return res;
}

```

### 179. 最大数

给定一组非负整数，重新排列它们的顺序使之组成一个最大的整数。

```
输入: [3,30,34,5,9]
输出: 9534330

```

```
string largestNumber(vector<int>& nums) {
    vector<string> arr;
    for(auto i:nums)
        arr.push_back(to_string(i));
    sort(begin(arr), end(arr), [](string &s1, string &s2){ return s1+s2>s2+s1; });
    string res;
    for(auto s:arr)
        res+=s;
    while(res[0]=='0' && res.length()>1)
        res.erase(0,1);
    return  res;
}

```

### 227. 基本计算器 II

实现一个基本的计算器来计算一个简单的字符串表达式的值。

字符串表达式仅包含非负整数，+， - ，*，/ 四种运算符和空格  。 整数除法仅保留整数部分。

```
输入: " 3+5 / 2 "
输出: 5

```

```
int calculate(string s) {
    vector<int> stk(1, 0);
    vector<char> signs(1, '+');
    
    for (int i = 0; i < s.size(); i++) {
        char ch = s[i];
        
        if (ch >= '0' && ch <= '9') {
            int j = i;
            long num = 0;
            for (; j < s.size(); j++) {
                if (s[j] >= '0' && s[j] <= '9') num = num * 10 + s[j] - '0';
                else break;
            }
            i = j - 1;
            
            if (signs.back() == '*') {
                int tmp = stk.back() * num;
                
                stk.pop_back();
                signs.pop_back();
                stk.push_back(tmp);
            }
            else if (signs.back() == '/') {
                int tmp = stk.back() / num;
                
                stk.pop_back();
                signs.pop_back();
                stk.push_back(tmp);
            }
            else if (signs.back() == '-') {
                stk.push_back(-num);
            }
            else {
                stk.push_back(num);
            }
        }
        else if (ch == ' ') {
        }
        else {
            signs.push_back(ch);
        }
    }
    
    int res = 0;
    for (int i = 0; i < stk.size(); i++) {
        res += stk[i];
    }
    
    return res;
}

```

## 其他

### 71. 简化路径

以 Unix 风格给出一个文件的绝对路径，你需要简化它。或者换句话说，将其转换为规范路径。

在 Unix 风格的文件系统中，一个点（.）表示当前目录本身；此外，两个点 （..） 表示将目录切换到上一级（指向父目录）；两者都可以是复杂相对路径的组成部分。更多信息请参阅：Linux / Unix中的绝对路径 vs 相对路径

请注意，返回的规范路径必须始终以斜杠 / 开头，并且两个目录名之间必须只有一个斜杠 /。最后一个目录名（如果存在）不能以 / 结尾。此外，规范路径必须是表示绝对路径的最短字符串。

```
输入："/a/./b/../../c/"
输出："/c"

```

```
string simplifyPath(string path) {
    string res, tmp;
    
    vector<string> stk;
    stringstream ss(path);
    
    while (getline(ss, tmp, '/')) {
        if (tmp == "" || tmp == ".") continue;
        if (tmp == ".." && ! stk.empty()) stk.pop_back();
        else if (tmp != "..") stk.push_back(tmp);
    }
    
    res = "";
    for (int i = 0; i < stk.size(); i++) res += '/' + stk[i];
    
    return res.size() ? res : "/";
}

```

### 6. Z 字形变换

将一个给定字符串根据给定的行数，以从上往下、从左到右进行 Z 字形排列。

比如输入字符串为 "LEETCODEISHIRING" 行数为 3 时，排列如下：

```
输入: s = "LEETCODEISHIRING", numRows = 4
输出: "LDREOEIIECIHNTSG"
解释:

L     D     R
E   O E   I I
E C   I H   N
T     S     G

```

```
tring convert(string s, int numRows) {
    if (numRows == 1) return s;
    
    vector<string> vstring(numRows, "");
    
    int curRow = 0;
    bool shouldAddCol = 0;
    for (int i = 0; i < s.size(); i++) {
        if (! shouldAddCol) {
            if (curRow == numRows) {shouldAddCol = 1; curRow = numRows - 2; i--; continue;}
            
            vstring[curRow] += s[i];
            curRow++;
            
            continue;
        }
        
        if (! curRow) {shouldAddCol = 0; i--; continue;}
        
        vstring[curRow] += s[i];
        curRow--;
    }
    
    string res = "";
    for (int i = 0; i < numRows; i++) {
        res += vstring[i];
    }
    
    return res;
}

```





