# 回溯算法详解


> 回溯算法大致可以分为三种：求解是否可行、求解排列组合结果、求解最小最大价值(动态规划)
> 
> 回溯算法的典型应用场景就是：元素位置 index 可以有很多个选项，回溯算法通过一个循环来遍历所有的选项，然后走向下一个位置 index+1
> 
> 对于求解是否可行类型的题目来说，众多选项只要一个符合条件即可，直接返回 true，无需继续遍历；如果所有的选项都不符合条件，那么直接返回 false
> 
> 对于求解排列组合结果的类型题目来说，我们即使拿到了一个符合条件的结果，也要继续遍历下去
> 
> 对于求解最大值最小值类型的题目，其实质是动态规划，我们也需要遍历所有的可能选项。而且，通常我们还需要 return 一个价值回来，这个是和前两种题目不同的地方，这种类型由于思路类似，可以勉强算作回溯算法，最起码可以按照回溯的算法来思考。

## 经典回溯

> 最简单的最经典的回溯就是一求解排列组合的结果
> 
> 经典的回溯有三个需要考虑的地方：递归结束条件是什么(个数达到 size 还是总数达到了 target)，公选数组 s 是否有重复元素、选项是否可以重复、组合结果之间的是否区别顺序
> 
> 通常来说，排列组合结果中各个元素所有可能的选项都来源于题目中的一个数组 s，那么 index 与 index+1 是否可以选择 s 数组中同一个元素就是回溯算法十分重要的因素。
> 
> 对于运行重复的题目，数组 s 是否由重复元素无关紧要，即使有重复元素，也可以删除，因为每个元素都是可以重复使用的。
> 
> 对于不允许重复的题目，却常常伴随着 s 数组存在重复的元素，因为 (不允许重复 + s 无重复元素) 的题目解法仅仅是将递归的参数从 s[i] 变为 s[i+1] 即可，没有任何难度。
> 
> 但是 s 数组存在重复元素这个是稍有难度的类型，这个时候我们需要调整一下遍历的条件，这个时候就不是 s 数组中任何元素都可以遍历的了。
> 
> 还有一个因素就是选择的顺序，例如：index 与 index+1 两个位置是 a,b 还是 b,a，有些题目会认为这两个结果是不同的结果。
> 
> 题目难度： 不来源一个 s 数组 < 顺序无关+可重复+无重复/有重复 < 顺序无关+不可重复+无重复  < 顺序无关+不可重复+有重复 < 顺序有关+不可重复+无重复 < 顺序无关+不可重复+有重复

### 17. 电话号码的字母组合

给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

```
输入："23"

输出：["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].

```
核心代码

```
void dfs(string digits, int index, vector<char> tmp, vector<string>& res) {
    if (index > digits.size()) return;
    
    
    if (index == digits.size())
    {
        string tmpString = "";
        for (int i = 0; i < tmp.size(); i++)
            tmpString += tmp[i];
        
        res.push_back(tmpString);
        return;
    }
    
    int c = digits[index] - '0';
    for (int i = 0; i < phone[c].size(); i++)
    {
        tmp.push_back(phone[c][i]);
        dfs(digits, index + 1, tmp, res);
        tmp.pop_back();
    }
}

```	

关键点

> 最经典的回溯问题，实际上就是排列组合题目
> 
> 这类回溯问题，index 上的选择和 index+1 上的选择不在一个 s 数组中一起选择，这种是最为简单的题目。

### 39. 组合总和

给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的数字可以无限制重复被选取。

说明：

所有数字（包括 target）都是正整数。
解集不能包含重复的组合。 

```
输入: candidates = [2,3,6,7], target = 7,
所求解集为:
[
  [7],
  [2,2,3]
]

```

核心代码

```
vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
    sort(candidates.begin(), candidates.end());
    vector<vector<int>> ret;
    vector<int> tmp;
    
    for (int i = 0; i < candidates.size() && candidates[i] <= target; i++)
    {
        tmp.push_back(candidates[i]);
        combine(candidates, ret, tmp, i, target - candidates[i]);
        tmp.pop_back();
        
    }
    
    return ret;
}
    
void combine(vector<int> candidates, vector<vector<int>>& ret, vector<int>& nums, int index, int target)
{
    if (target < 0) return;
    if (target == 0) {ret.push_back(nums); return;}
    
    for (int i = index; i < candidates.size() && candidates[i] <= target; i++)
    {
        nums.push_back(candidates[i]);
        combine(candidates, ret, nums, i, target - candidates[i]);
        nums.pop_back();
    }
    
    return;
}

```

关键点

> 本题就是一个 无顺序+可重复+无重复 的题目的典型

### 638. Shopping Offers 大礼包

在LeetCode商店中， 有许多在售的物品。

然而，也有一些大礼包，每个大礼包以优惠的价格捆绑销售一组物品。

现给定每个物品的价格，每个大礼包包含物品的清单，以及待购物品清单。请输出确切完成待购清单的最低花费。

每个大礼包的由一个数组中的一组数据描述，最后一个数字代表大礼包的价格，其他数字分别表示内含的其他种类物品的数量。

任意大礼包可无限次购买。

```
输入: [2,5], [[3,0,5],[1,2,10]], [3,2]
输出: 14
解释: 
有A和B两种物品，价格分别为¥2和¥5。
大礼包1，你可以以¥5的价格购买3A和0B。
大礼包2， 你可以以¥10的价格购买1A和2B。
你需要购买3个A和2个B， 所以你付了¥10购买了1A和2B（大礼包2），以及¥4购买2A。

```

核心代码

```
int shoppingOffers(vector<int>& price, vector<vector<int>>& special, vector<int>& needs) {
    int res = INT_MAX;
    shopping(price, special, needs, 0, 0, res);
    
    return res;
}
    
void shopping(vector<int>& price, vector<vector<int>>& special, vector<int>& needs, int index, int tmp, int &minPrice)
{
    int res = 0;
    for (int i = 0; i < price.size(); i++)
    {
        if (needs[i] < 0) return;
        
        res += price[i] * needs[i];
    }
    
    minPrice = std::min(minPrice, tmp + res);
    
    for (int i = index; i < special.size(); i ++)
    {
        vector<int> need_clone(needs.size(), 0);
        int j = 0;
        for (j = 0 ; j < price.size(); j++)
        {
            int diff = needs[j] - special[i][j];
            
            need_clone[j] = diff;
        }
        
        shopping(price, special, need_clone, i, tmp + special[i][special[i].size() - 1], minPrice);
    }
    
    return;
}
```

关键点

> 本题仍然是一个 无顺序+可重复+无重复 的题目的典型，但是所求结果并不是等于 target，而是求解最小值，所以解法稍有不同。
> 
> 本题的本质是求解最小价值的递归动态规划，这类问题需要先设置返回值，一般就是 INT_MAX，然后循环各种可能性，查找最小价值。
> 
> 本题的返回值最小是动态规划的价值，有个保底的价值是各个物品单买的总价
> 
> 这个算法中需要达到的目标是个数组，在回溯的过程中，数组内任何元素超出目标，就是不符合条件，直接进行 continue

### 691. Stickers to Spell Word

我们给出了 N 种不同类型的贴纸。每个贴纸上都有一个小写的英文单词。

你希望从自己的贴纸集合中裁剪单个字母并重新排列它们，从而拼写出给定的目标字符串 target。

如果你愿意的话，你可以不止一次地使用每一张贴纸，而且每一张贴纸的数量都是无限的。

拼出目标 target 所需的最小贴纸数量是多少？如果任务不可能，则返回 -1。

```
["with", "example", "science"], "thehat"

3

我们可以使用 2 个 "with" 贴纸，和 1 个 "example" 贴纸。
把贴纸上的字母剪下来并重新排列后，就可以形成目标 “thehat“ 了。
此外，这是形成目标字符串所需的最小贴纸数量。

```

核心代码

```
void helper(unordered_map<string, long>& dp, vector<vector<int>>& mp, string target, int index, long tmp, long &minStickers) {
    if (! target.size()) {
        minStickers = std::min(minStickers, tmp);
        
        return;
    }
    
    int n = mp.size();
    vector<int> tar(26, 0);
    for (char c:target) tar[c-'a']++;
    
    for (int i = index; i < n; i++) { 
        string s;

        for (int j = 0; j < 26; j++) 
            if (tar[j]-mp[i][j] > 0) s += string(tar[j]-mp[i][j], 'a'+j);
        
        if (s != target)//如果有进展
        {
            helper(dp, mp, s, i, tmp + 1, minStickers);
        }
        
    }

    return;
}

```
关键点

> 本题十分类似上道题目，只是循环中如果没有 target 的任何字符，就属于循环不符合条件，直接 continue


### 77. 组合

给定两个整数 n 和 k，返回 1 ... n 中所有可能的 k 个数的组合。

```
输入: n = 4, k = 2
输出:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]

```

核心代码

```
void dfs(int index, int n, int k, vector<int> tmp, vector<vector<int>>& res) {
    if (tmp.size() == k) {
        res.push_back(tmp);
        return;
    }
    
    for (int i = index; i <= n; i++) {
        tmp.push_back(i);
        dfs(i + 1, n, k, tmp, res);
        tmp.pop_back();
    }
}	

```

关键点

> 本题属于 无顺序 + 不可重复 + 无重复

### n 个骰子的点数

把n个骰子扔在地上，所有骰子朝上一面的点数之和为s。输入n，打印出s的所有可能的值出现的概率。

```
void PrintProbability_Solution1(int number)
{
    if(number < 1)
        return;
 
    int maxSum = number * g_maxValue;
    int* pProbabilities = new int[maxSum - number + 1];
    for(int i = number; i <= maxSum; ++i)
        pProbabilities[i - number] = 0;
 
    Probability(number, pProbabilities);
 
    int total = pow((double)g_maxValue, number);
    for(int i = number; i <= maxSum; ++i)
    {
        double ratio = (double)pProbabilities[i - number] / total;
        printf("%d: %e\n", i, ratio);
    }
 
    delete[] pProbabilities;
}

void Probability(int number, int* pProbabilities)
{
    for(int i = 1; i <= g_maxValue; ++i)
        Probability(number, number, i, pProbabilities);
}
 
void Probability(int original, int current, int sum, 
                 int* pProbabilities)
{
    if(current == 1)
    {
        pProbabilities[sum - original]++;
    }
    else
    {
        for(int i = 1; i <= g_maxValue; ++i)
        {
            Probability(original, current - 1, i + sum, pProbabilities);
        }
    }
} 

```

### 216. 组合总和 III

找出所有相加之和为 n 的 k 个数的组合。组合中只允许含有 1 - 9 的正整数，并且每种组合中不存在重复的数字。

说明：

所有数字都是正整数。
解集不能包含重复的组合。 

```
输入: k = 3, n = 9
输出: [[1,2,6], [1,3,5], [2,3,4]]

```

核心代码

```
void dfs(vector<vector<int>>& ret, vector<int>& nums, int start, int dep, int k, int target)
{
    if (target < 0 || dep > k) return;
    if (target == 0 && dep == k) {ret.push_back(nums); return;}
    
    for (int i = start; i <= 9; i++)
    {            
        nums.push_back(i);
        dfs(ret, nums, i + 1, dep + 1, k, target - i);
        nums.pop_back();
    }
    
    return;
}

```

关键点

> 本题就是 无顺序 + 不可重复 + 无重复 的组合，其实比上个题目更加简单。

### 40. 组合总和 II

给定一个数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的每个数字在每个组合中只能使用一次。

说明：

所有数字（包括目标数）都是正整数。
解集不能包含重复的组合。

```
输入: candidates = [10,1,2,7,6,1,5], target = 8,
所求解集为:
[
  [1, 7],
  [1, 2, 5],
  [2, 6],
  [1, 1, 6]
]

```

核心代码

```
void dfs(vector<int>& candidates, int index, int target, vector<int> tmp, vector<vector<int>>& res) {
    if (target < 0)
        return;
    
    if (target == 0)
    {
        res.push_back(tmp);
    }
    
    for (int i = index; i < candidates.size(); i++)
    {
        if (i > index && candidates[i] == candidates[i - 1]) continue;
        tmp.push_back(candidates[i]);
        dfs(candidates, i + 1, target - candidates[i], tmp, res);
        tmp.pop_back();
    }
}

```

关键点

> 本题是 无顺序+不可重复+有重复 的典型题目。
> 
> 本题最重要的就是 candidates 存在有重复的数字，但是结果中不允许有重复的组合，这个时候 if (i > index && candidates[i] == candidates[i - 1]) continue; 就极其重要

### 46. 全排列

给定一个没有重复数字的序列，返回其所有可能的全排列。

```
输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]

```

核心代码

```
void dfs(vector<int>& candidates, vector<int> tmp, vector<vector<int>>& res) {        
    if (tmp.size() == candidates.size())
    {
        res.push_back(tmp);
    }
    
    for (int i = 0; i < candidates.size(); i++)
    {
        auto iter = std::find(tmp.begin(), tmp.end(), candidates[i]);
        if (iter != tmp.end()) continue;
        
        tmp.push_back(candidates[i]);
        dfs(candidates, tmp, res);
        tmp.pop_back();
    }
}

```

关键点

> 本题是 有顺序 + 不可重复 + 无重复 的题目
> 
> 相对于 无顺序 的题目，循环的时候只需要每次都从 0 来遍历即可，对于不可重复的类型，还要判断当前的选项之前是否已经选择过。

### 464. Can I Win 我能赢吗

在 "100 game" 这个游戏中，两名玩家轮流选择从 1 到 10 的任意整数，累计整数和，先使得累计整数和达到 100 的玩家，即为胜者。

如果我们将游戏规则改为 “玩家不能重复使用整数” 呢？

例如，两个玩家可以轮流从公共整数池中抽取从 1 到 15 的整数（不放回），直到累计整数和 >= 100。

给定一个整数 maxChoosableInteger （整数池中可选择的最大数）和另一个整数 desiredTotal（累计和），判断先出手的玩家是否能稳赢（假设两位玩家游戏时都表现最佳）？

你可以假设 maxChoosableInteger 不会大于 20， desiredTotal 不会大于 300。

```
输入：
maxChoosableInteger = 10
desiredTotal = 11

输出：
false

解释：
无论第一个玩家选择哪个整数，他都会失败。
第一个玩家可以选择从 1 到 10 的整数。
如果第一个玩家选择 1，那么第二个玩家只能选择从 2 到 10 的整数。
第二个玩家可以通过选择整数 10（那么累积和为 11 >= desiredTotal），从而取得胜利.
同样地，第一个玩家选择任意其他整数，第二个玩家都会赢。
```

核心代码

```
bool canWin(int target, int visited)
{
    if (m.find(visited) != m.end()) return m[visited];
    
    for (int i = 1; i <= maxn; i++)
    {
        int mask = (1 << i);
        
        if (mask & visited) continue;//have choosen
        
        if (i >= target) {m[visited] = true; return true;}
        if (canWin(target - i, mask | visited) == false)
        {m[visited] = true; return true;}
    }
    
    m[visited] = false;
    return false;
}

```

关键点

> 本题是回溯题目，回溯结束的标志是大于目标值 target
> 
> 动态规划优化了回溯算法，记录了 visited 这个值，如果遇到相同的 visited 会直接返回结果
> 
> 本题也是类石头的题目，利用了对方最优解的返回值来判断当前选择是否会赢

### 47. 全排列 II

给定一个可包含重复数字的序列，返回所有不重复的全排列。

```
输入: [1,1,2]
输出:
[
  [1,1,2],
  [1,2,1],
  [2,1,1]
]

```

核心代码

```
void dfs(vector<int>& candidates, vector<int> tmp, vector<vector<int>>& res, vector<bool> visited) {        
    if (tmp.size() == candidates.size())
    {
        res.push_back(tmp);
    }
    
    for (int i = 0; i < candidates.size(); i++)
    {
        if (visited[i] || (i > 0 && candidates[i] == candidates[i - 1] && ! visited[i - 1])) continue;
        
        visited[i] = 1;
        tmp.push_back(candidates[i]);
        dfs(candidates, tmp, res, visited);
        tmp.pop_back();
        visited[i] = 0;
    }
}

```

关键点

> 本题就是 有顺序 + 不可重复 + 有重复 类型的题目，这类题目不仅需要判断当前的选择是否选择过，还要判断与其相同的元素是否被选择过。
> 
> 只有相同的元素也被选择过，这个元素才能被选择，保障相同的元素被选择都是按照从左到右的顺序来的。

## 回溯的变形题目

### 22. 括号生成

给出 n 代表生成括号的对数，请你写出一个函数，使其能够生成所有可能的并且有效的括号组合。

例如，给出 n = 3，生成结果为：

```
[
  "((()))",
  "(()())",
  "(())()",
  "()(())",
  "()()()"
]

```

核心代码

```
void dfs(int l, int r, vector<char> tmp, vector<string>& res) {
    if (! l && !r)
    {
        string tmpString;
        for (int i = 0; i < tmp.size(); i++)
            tmpString += tmp[i];
        
        res.push_back(tmpString);
        return;
    }
    
    if (l >= 1) {
        tmp.push_back('(');
        dfs(l - 1, r, tmp, res);
        tmp.pop_back();
    }
    
    if (r > l) {
        tmp.push_back(')');
        dfs(l, r - 1, tmp, res);
        tmp.pop_back();
    }
}

```

关键点

> 本题属于 无顺序 + 可重复 + 无重复

### 140. 单词拆分 II

给定一个非空字符串 s 和一个包含非空单词列表的字典 wordDict，在字符串中增加空格来构建一个句子，使得句子中所有的单词都在词典中。返回所有这些可能的句子。

说明：

分隔时可以重复使用字典中的单词。
你可以假设字典中没有重复的单词。

```
输入:
s = "catsanddog"
wordDict = ["cat", "cats", "and", "sand", "dog"]
输出:
[
  "cats and dog",
  "cat sand dog"
]

```

核心代码

```
vector<string> wordBreak(string s, vector<string>& wordDict) {
    vector<int> tmp;
    vector<vector<int>> dp(s.size(), tmp);
    
    for (int i = 0; i < s.size(); i++)
    {
        for (int j = 0; j < wordDict.size(); j++)
        {
            string word = wordDict[j];
            if ((i - word.size() + 1) == 0)
            {
                string s_str(s.begin(), s.begin() + i + 1);
                if (word == s_str)
                {
                    dp[i].push_back(-1);
                }
            }
            else if ((i - word.size()) >= 0 && dp[i - word.size()].size())
            {
                string s_str(s.begin() + i - word.size() + 1, s.begin() + i + 1);
                if (word == s_str)
                {
                    dp[i].push_back(i - word.size());
                }
            }
        }
    }
    
    vector<string> res;
    string str = "";
    backtrace(s, dp, s.size() - 1, str, res);
    
    return res;
}
    
void backtrace(string s, vector<vector<int>> dp, int current, string str, vector<string>& res)
{
    if (current == -1) {res.push_back(str); return;}
    
    for (int i = 0; i < dp[current].size(); i++)
    {
        int index = dp[current][i];
        
        string temp_str(s.begin() + index + 1, s.begin() + current + 1);
        if (str.size()) temp_str = temp_str + " " + str;
        
        backtrace(s, dp, index, temp_str, res);
    }
    
    return;
}

```

关键点

> 本题不同于经典的回溯问题，回溯的可选选项是由 wordBreak 函数计算出来的
> 
> 本题还是利用 93 题目相同解法更类似与回溯算法。

### 93. 复原IP地址

给定一个只包含数字的字符串，复原它并返回所有可能的 IP 地址格式。

```
输入: "25525511135"
输出: ["255.255.11.135", "255.255.111.35"]

```

```
void dfs(string s, int index, string tmpString, int count, vector<string>& res) {
    if (count > 4) return;
    if (count == 4 && index == s.size()) {
        res.push_back(tmpString);
        return;
    }
    
    for (int i = 0; i < 3; i++) {
        if ((i + index) >= s.size()) continue;
        
        string tmp(s.begin() + index, s.begin() + i + index + 1);
        if (tmp[0] == '0' && tmp.size() > 1 || atoi(tmp.c_str()) > 255) continue;
        
        tmp = tmpString + tmp;
        if (count == 3) tmp += "";
        else tmp += ".";
        
        dfs(s, i + index + 1, tmp, count + 1, res);
    }
}

```

关键点

> 本题是利用 length 作为可选选项，是回溯算法的新一种，比较新奇。

### 131. 分割回文串

给定一个字符串 s，将 s 分割成一些子串，使每个子串都是回文串。

返回 s 所有可能的分割方案。

```
输入: "aab"
输出:
[
  ["aa","b"],
  ["a","a","b"]
]

```

```
void dfs(string s, int index, vector<string> tmp, vector<vector<string>>& res) {
    if (index == s.size()) {
        res.push_back(tmp);
        
        return;
    }
    
    for (int i = 1; i <= s.size(); i++) {
        if ((index + i) > s.size()) break;
        
        string tmpString(s.begin() + index, s.begin() + index + i);
        if (valid(tmpString)) {
            tmp.push_back(tmpString);
            
            dfs(s, index + i, tmp, res);
            
            tmp.pop_back();
        }
    }
    
    return;
}
    
bool valid(string s) {
    int i = 0, j = s.size() - 1;
    
    while (i < j) {
        if (s[i] != s[j]) return false;
        
        i++;
        j--;
    }
    
    return true;
}

```

## 一键解决

### 51. N皇后

n 皇后问题研究的是如何将 n 个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击。


上图为 8 皇后问题的一种解法。

给定一个整数 n，返回所有不同的 n 皇后问题的解决方案。

每一种解法包含一个明确的 n 皇后问题的棋子放置方案，该方案中 'Q' 和 '.' 分别代表了皇后和空位。


```
输入: 4
输出: [
 [".Q..",  // 解法 1
  "...Q",
  "Q...",
  "..Q."],

 ["..Q.",  // 解法 2
  "Q...",
  "...Q",
  ".Q.."]
]
解释: 4 皇后问题存在两个不同的解法。

```

核心代码

```
void dfs(vector<vector<string>>& res, vector<string>& nQueen, int row, int n) {
    if (row == n)
        res.push_back(nQueen);
    
    for (int i = 0; i < n; i++) {
        if (valid(nQueen, row, i, n)) {
            nQueen[row][i] = 'Q';
            dfs(res, nQueen, row + 1, n);
            nQueen[row][i] = '.';
        }
    }
}
    
bool valid(vector<string>& nQueen, int row, int col, int n) {
    for (int i = 0; i < row; i++) {
        if (nQueen[i][col] == 'Q')
            return false;
    }
    
    for (int i = row - 1, j = col - 1; i >= 0 && j >= 0; i--, j--) {
        if (nQueen[i][j] == 'Q')
            return false;
    }
    
    for (int i = row - 1, j = col + 1; i >= 0 && j < n; i--, j++) {
        if (nQueen[i][j] == 'Q')
            return false;
    }
    
    return true;
}

```

关键点

> 本题属于 有顺序 + 不可重复 + 无重复
> 
> 本题的特殊在于 visited 数组比较复杂


### 37. 解数独

编写一个程序，通过已填充的空格来解决数独问题。

一个数独的解法需遵循如下规则：

数字 1-9 在每一行只能出现一次。
数字 1-9 在每一列只能出现一次。
数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。
空白格用 '.' 表示。

核心代码

```
bool dfs(vector<vector<char>>& board) {
    for (int i = 0; i < board.size(); i++) {
        for (int j = 0; j < board[0].size(); j++) {
            if (board[i][j] == '.') {
                for (char c = '1'; c <= '9'; c++) {
                    if (isValid(board, i, j, c)) {
                       board[i][j] = c;
                    
                        if (dfs(board))
                            return true;
                        else
                            board[i][j] = '.'; 
                    }
                }
                
                return false;
            }
        }
    }
    
    return true;
}
    
bool isValid(vector<vector<char>>& board, int row, int col, char c) {
    int m = 3 * (row / 3);
    int n = 3 * (col / 3);
    for (int i = 0; i < 9; i++)
    {            
        if (board[i][col] != '.' && board[i][col] == c)
            return false;
        
        if (board[row][i] != '.' && board[row][i] == c)
            return false;
        
        if(board[m + i / 3][n + i % 3] != '.' && board[m + i / 3][n + i % 3] == c) 
             return false;
    }
    
    return true;
}

```

关键点

> 本题的题目递归终止在循环之内

### 79. 单词搜索

给定一个二维网格和一个单词，找出该单词是否存在于网格中。

单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。

```
board =
[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]

给定 word = "ABCCED", 返回 true.
给定 word = "SEE", 返回 true.
给定 word = "ABCB", 返回 false.

```

核心代码

```
bool exist(vector<vector<char>>& board, string word) {
    if (board.size() < 1 && word.size() > 0) return false;
    if (board.size() < 1 && word.size() < 1) return true;
    
    m = board.size();
    n = board[0].size();
    vector<bool> visited(m * n, false);
    
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            if (dfs(board, i, j, word, 1, visited))
                return true;
        }
    }
    return false;
}
    
bool dfs(vector<vector<char>>& board, int i, int j, string word, int index, vector<bool> visited) {
    if (index == word.size()) return true;
    if (i < 0 || i >= m || j < 0 || j >= n || visited[i * n + j] || board[i][j] != word[index]) return false;
    
    visited[i * n + j] = true;
    bool exist = dfs(board, i, j+1, word, index+1, visited)
	|| dfs(board, i, j-1, word, index+1, visited)
	|| dfs(board, i+1, j, word, index+1, visited)
	|| dfs(board, i-1, j, word, index+1, visited);
    visited[i * n + j] = false;
    
    return exist;
}

```

### 机器人的运动范围

```
int getDigitSum(int number)
{
    int sum = 0;
    while(number > 0)
    {
        sum += number % 10;
        number /= 10;
    }
    
    return sum;
}

bool check(int threshold, int rows, int cols, int row, int col, bool* visited)
{
    if(row >=0 && row < rows && col >= 0 && col < cols
        && getDigitSum(row) + getDigitSum(col) <= threshold
        && !visited[row* cols + col])
        return true;
    
    return false;
}

int movingCountCore(int threshold, int rows, int cols, int row, int col, bool* visited)
{
    int count = 0;
    if(check(threshold, rows, cols, row, col, visited)) 
    {
        visited[row * cols + col] = true;
    
        count = 1 + movingCountCore(threshold, rows, cols, 
                    row - 1, col, visited)
                + movingCountCore(threshold, rows, cols, 
                    row, col - 1, visited)
                + movingCountCore(threshold, rows, cols, 
                    row + 1, col, visited)
                + movingCountCore(threshold, rows, cols, 
                    row, col + 1, visited);
    }
    
    return count;
}

int movingCount(int threshold, int rows, int cols)
{
    bool *visited = new bool[rows * cols];
    for(int i = 0; i < rows * cols; ++i)
        visited[i] = false;
        
    int count = movingCountCore(threshold, rows, cols, 
                    0, 0, visited);
    
    delete[] visited;
    
    return count; 
}


```

## 动态规划 与 dfs

### 808. Soup Servings 分汤

有 A 和 B 两种类型的汤。一开始每种类型的汤有 N 毫升。有四种分配操作：

- 提供 100ml 的汤A 和 0ml 的汤B。
- 提供 75ml 的汤A 和 25ml 的汤B。
- 提供 50ml 的汤A 和 50ml 的汤B。
- 提供 25ml 的汤A 和 75ml 的汤B。

当我们把汤分配给某人之后，汤就没有了。每个回合，我们将从四种概率同为0.25的操作中进行分配选择。如果汤的剩余量不足以完成某次操作，我们将尽可能分配。当两种类型的汤都分配完时，停止操作。

注意不存在先分配100 ml汤B的操作。

需要返回的值： 汤A先分配完的概率 + 汤A和汤B同时分配完的概率 / 2。

```
示例:
输入: N = 50
输出: 0.625
解释:
如果我们选择前两个操作，A将首先变为空。对于第三个操作，A和B会同时变为空。对于第四个操作，B将首先变为空。
所以A变为空的总概率加上A和B同时变为空的概率的一半是 0.25 *(1 + 1 + 0.5 + 0)= 0.625。

```

核心代码


```
double dp(int a, int b)
{
    if (a <= 0 && b <= 0) return 0.5;
    if (a <= 0) return 1;
    if (b <= 0) return 0;
    if (memo[a][b] > 0) return memo[a][b];
    
    memo[a][b] = dp(a - 4, b) + dp(a - 3, b - 1) + dp(a - 2, b - 2) + dp(a - 1, b - 3);
    memo[a][b] *= 0.25;
    
    return memo[a][b];
}

```

关键点

> 本题实际上是求解概率和的递归动态规划问题
> 
> 这类问题要事先搞定结束递归的条件，达到递归条件返回的价值。


### 282. 给表达式添加运算符

给定一个仅包含数字 0-9 的字符串和一个目标值，在数字之间添加二元运算符（不是一元）+、- 或 * ，返回
所有能够得到目标值的表达式。

```
输入: num = "232", target = 8
输出: ["2*3+2", "2+3*2"]

```

```
class Solution {
public:
    private:
    // cur: {string} expression generated so far.
    // pos: {int}    current visiting position of num.
    // cv:  {long}   cumulative value so far.
    // pv:  {long}   previous operand value.
    // op:  {char}   previous operator used.
    void dfs(std::vector<string>& res, const string& num, const int target, string cur, int pos, const long cv, const long pv, const char op) {
        if (pos == num.size() && cv == target) {
            res.push_back(cur);
        } else {
            for (int i=pos+1; i<=num.size(); i++) {
                string t = num.substr(pos, i-pos);
                long now = stol(t);
                if (to_string(now).size() != t.size()) continue;
                dfs(res, num, target, cur+'+'+t, i, cv+now, now, '+');
                dfs(res, num, target, cur+'-'+t, i, cv-now, now, '-');
                dfs(res, num, target, cur+'*'+t, i, (op == '-') ? cv+pv - pv*now : ((op == '+') ? cv-pv + pv*now : pv*now), pv*now, op);
            }
        }
    }

public:
    vector<string> addOperators(string num, int target) {
        vector<string> res;
        if (num.empty()) return res;
        for (int i=1; i<=num.size(); i++) {
            string s = num.substr(0, i);
            long cur = stol(s);
            if (to_string(cur).size() != s.size()) continue;
            dfs(res, num, target, s, i, cur, cur, '#');         // no operator defined.
        }

        return res;
    }
};

```
