# 其他

## 排序

### 164. 最大间距

给定一个无序的数组，找出数组在排序之后，相邻元素之间最大的差值。

如果数组元素个数小于 2，则返回 0。

请尝试在线性时间复杂度和空间复杂度的条件下解决此问题。

```
输入: [3,6,9,1]
输出: 3
解释: 排序后的数组是 [1,3,6,9], 其中相邻元素 (3,6) 和 (6,9) 之间都存在最大差值 3。

```

```
int maximumGap(vector<int>& nums) {
    if (nums.size() < 2) return 0;
    if (nums.size() == 2) return abs(nums[0] - nums[1]);
    
    int minn = INT_MAX;
    int maxn = INT_MIN;
    for (int i = 0; i < nums.size(); i++) {
        minn = std::min(minn, nums[i]);
        maxn = std::max(maxn, nums[i]);
    }
    
    if (maxn == minn) return 0;
    int size = (maxn - minn) / nums.size();
    if (size < 1) size = 1;
    int num = (maxn - minn) / size + 1;
    
    vector<int> minNums(num, maxn);
    vector<int> maxNums(num, minn);
    minNums[0] = minn;
    maxNums[0] = minn;
    minNums[num - 1] = maxn;
    maxNums[num - 1] = maxn;
    
    for (int i = 0; i < nums.size(); i++) {
        if (nums[i] == maxn || nums[i] == minn)
            continue;
        
        int index = (nums[i] - minn) / size;
        minNums[index] = std::min(minNums[index], nums[i]);
        maxNums[index] = std::max(maxNums[index], nums[i]);
    }
    
    for (int i = 0; i < num; i++) {
        if (minNums[i] == maxn && maxNums[i] == minn) {
            minNums.erase(minNums.begin() + i);
            maxNums.erase(maxNums.begin() + i);
            
            i--;
        }
    }
    
    int gap = 0;
    for (int i = 1; i < minNums.size(); i++) {
        gap = std::max(gap, minNums[i] - maxNums[i - 1]);
    }
    
    return gap;
} 

```

## Math

### 168. Excel表列名称

给定一个正整数，返回它在 Excel 表中相对应的列名称。

```
    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB 
    ...

输入: 701
输出: "ZY"

```

```
string convertToTitle(int n) {
    string res;
    
    while (n) {
        n--;
        char tmp = (n) % 26 + 'A';
        res = tmp + res;
        
        n /= 26;
    }
    
    return res;
}

```

对比十进制，10 是下一个周期的第一个数，因此 26 进制中，26 应该是第二个周期的第一个数，也就是 AA，所以整体需要减一。

### 171. Excel表列序号

```
	 A -> 1
    B -> 2
    C -> 3
    ...
    Z -> 26
    AA -> 27
    AB -> 28 
    ...


输入: "ZY"
输出: 701

```

```
int titleToNumber(string s) {
    if (! s.size()) return 0;
    
    int res = 0;
    for (int i = 0; i < s.size(); i++) {
        int tmp = s[i] - 'A' + 1;
        
        res = res * 26 + tmp;
    }
    
    return res;
}
```

### 172. 阶乘后的零

给定一个整数 n，返回 n! 结果尾数中零的数量。

```
int trailingZeroes(int n) {
    int res = 0;
    
    while (n) {
        res += n / 5;
        
        n /= 5;
    }
    
    return res;
}

```

### 179. 最大数

给定一组非负整数，重新排列它们的顺序使之组成一个最大的整数。

```
输入: [3,30,34,5,9]
输出: 9534330

```

```
string largestNumber(vector<int>& nums) {
    vector<string> arr;
    for(auto i:nums)
        arr.push_back(to_string(i));
    sort(begin(arr), end(arr), [](string &s1, string &s2){ return s1+s2>s2+s1; });
    string res;
    for(auto s:arr)
        res+=s;
    while(res[0]=='0' && res.length()>1)
        res.erase(0,1);
    return  res;
}

```

### 149. 直线上最多的点数

给定一个二维平面，平面上有 n 个点，求最多有多少个点在同一条直线上。

```
输入: [[1,1],[2,2],[3,3]]
输出: 3
解释:
^
|
|        o
|     o
|  o  
+------------->
0  1  2  3  4

```

```
int maxPoints(vector<vector<int>>& points) {
    int len = points.size();
    if (len <= 2) return len;
    
    int max = 0;
    for (int i = 0; i < len; i++) {
        
        int same = 1;
        for (int j = i + 1; j < len; j++) {
            if (points[i][0] == points[j][0] && points[i][1] == points[j][1]) {
                same++;
                max = std::max(max, same);
                continue;
            }
            
            long dx = (long)(points[i][0] - points[j][0]);
            long dy = (long)(points[i][1] - points[j][1]);
            
            int cnt = 1;
            for (int k = j + 1; k < len; k++) {
                long tmp1 = dx * (points[i][1] - points[k][1]);
                long tmp2 = dy * (points[i][0] - points[k][0]);
                
                if (tmp1 == tmp2)
                    cnt++;
            }
            
            max = std::max(max, cnt + same);
        }
        
    }
    
    return max;
}

```

注意点：

- same 与 cnt 起始值为 1

### 166. 分数到小数

给定两个整数，分别表示分数的分子 numerator 和分母 denominator，以字符串形式返回小数。

如果小数部分为循环小数，则将循环的部分括在括号内。

```
输入: numerator = 2, denominator = 3
输出: "0.(6)"

```

```
string fractionToDecimal(int numerator, int denominator) {
    if (numerator == 0) return "0";
    
    string res = "";
    if ((long)(numerator) * (long)(denominator) < 0) res += "-";
    
    long num = abs((long)(numerator));
    long den = abs((long)(denominator));
    
    res += std::to_string(num / den);
    num %= den;
    if (! num) return res;
    
    res += ".";
    std::map<long, int> mem;
    mem[num] = res.size();
    while (num) {
        num *= 10;
        res += std::to_string(num / den);
        num %= den;
        
        if (mem.find(num) != mem.end()) {
            int index = mem[num];
            string tmp(res.begin(), res.begin() + index);
            string tmp1(res.begin() + index, res.end());
            res = tmp + "(" + tmp1;
            res += ")";
            
            break;
        } else {
            mem[num] = res.size();
        }
    }
    
    return res;
}
```

注意点：

- 正负判定
- 是否是整数判定

### 202. 快乐数

编写一个算法来判断一个数是不是“快乐数”。

一个“快乐数”定义为：对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和，然后重复这个过程直到这个数变为 1，也可能是无限循环但始终变不到 1。如果可以变为 1，那么这个数就是快乐数。

```
输入: 19
输出: true
解释: 
12 + 92 = 82
82 + 22 = 68
62 + 82 = 100
12 + 02 + 02 = 1

```

```
 bool isHappy(int n) {
    string str = std::to_string(n);
    std::set<int> mem;
    
    long long sum = 0;
    while (sum != 1) {
        sum = 0;
        for (int i = 0; i < str.size(); i++) {
            sum += (str[i] - '0') * (str[i] - '0');
        }
        
        if (mem.count(sum)) return false;
        
        mem.insert(sum);
        str = std::to_string(sum);
    }
    
    return true;
}

```

### 204. 计数质数

```
int countPrimes(int n) {
    if (n < 2) return 0;
    vector<bool> prime(n, 1);
    prime[0] = 0;
    prime[1] = 0;
    
    for (int i = 2; i < n; i++) {
        if (prime[i]) {
            for (int j = i * 2; j < n; j += i) {
                prime[j] = 0;
            }
        }
    }
    
    int cnt = 0;
    for (int i = 0; i < n; i++) {
        if (prime[i]) cnt++;
    }
    
    return cnt;
}


```

### 23. 矩形面积

在二维平面上计算出两个由直线构成的矩形重叠后形成的总面积。

每个矩形由其左下顶点和右上顶点坐标表示，如图所示。

```
int computeArea(int A, int B, int C, int D, int E, int F, int G, int H) {
    int s1 = (C - A) * (D - B);
    int s2 = (G - E) * (H - F);
    if (G <= A || C <= E || H <=B || D <= F) return s1 + s2;
        
    int xl = min(C, G) - max(A, E);
    int yl = min(D, H) - max(B, F);
    int s3 = xl * yl;
    
    return s1 - s3 + s2;
}

```

### 258. 各位相加

给定一个非负整数 num，反复将各个位上的数字相加，直到结果为一位数。

```
输入: 38
输出: 2 
解释: 各位相加的过程为：3 + 8 = 11, 1 + 1 = 2。 由于 2 是一位数，所以返回 2。

```

```
int addDigits(int num) {     
    if (num > 9) {
        num %= 9;
        if (num == 0) return 9;
    }
    
    return num;
}

```

### 263. 丑数

编写一个程序判断给定的数是否为丑数。

丑数就是只包含质因数 2, 3, 5 的正整数。

```
bool isUgly(int num) {
    if (num == 0) return false;
    if (num == 1) return true;
    
    while (num % 2 == 0)
        num /= 2;
    
    while (num % 3 == 0)
        num /= 3;
    
    while (num % 5 == 0)
        num /= 5;
    
    return num == 1;
}

```

### 292. Nim 游戏

你和你的朋友，两个人一起玩 Nim 游戏：桌子上有一堆石头，每次你们轮流拿掉 1 - 3 块石头。 拿掉最后一块石头的人就是获胜者。你作为先手。

你们是聪明人，每一步都是最优解。 编写一个函数，来判断你是否可以在给定石头数量的情况下赢得游戏。

```
输入: 4
输出: false 
解释: 如果堆中有 4 块石头，那么你永远不会赢得比赛；
     因为无论你拿走 1 块、2 块 还是 3 块石头，最后一块石头总是会被你的朋友拿走。

```

```
bool canWinNim(int n) {
    return (n % 4 != 0);
}

```

### 274. H指数

给定一位研究者论文被引用次数的数组（被引用次数是非负整数）。编写一个方法，计算出研究者的 h 指数。

h 指数的定义: “h 代表“高引用次数”（high citations），一名科研人员的 h 指数是指他（她）的 （N 篇论文中）至多有 h 篇论文分别被引用了至少 h 次。（其余的 N - h 篇论文每篇被引用次数不多于 h 次。）”

```
输入: citations = [3,0,6,1,5]
输出: 3 
解释: 给定数组表示研究者总共有 5 篇论文，每篇论文相应的被引用了 3, 0, 6, 1, 5 次。
     由于研究者有 3 篇论文每篇至少被引用了 3 次，其余两篇论文每篇被引用不多于 3 次，所以她的 h 指数是 3。

```

```
int hIndex(vector<int>& citations) {
    std::sort(citations.begin(), citations.end(),greater<int>());
    
    int i = 0, rec = 0;
    for(i=0;i<citations.size();i++) {
        if(citations[i]<i+1) { //从大往小找
            rec = i;break;
        } 
    }
    if(i==citations.size()) rec = citations.size();
    return rec;
}

```

### 275. H-Index II

给定一位研究者论文被引用次数的数组（被引用次数是非负整数），数组已经按照升序排列。编写一个方法，计算出研究者的 h 指数。

h 指数的定义: “h 代表“高引用次数”（high citations），一名科研人员的 h 指数是指他（她）的 （N 篇论文中）至多有 h 篇论文分别被引用了至少 h 次。（其余的 N - h 篇论文每篇被引用次数不多于 h 次。）"

```
int hIndex(vector<int>& citations) {
    if (citations.size() < 1) return 0;
    if (citations[citations.size() - 1] == 0) return 0;
    
    int l = 0, r = citations.size() - 1;
    int n = citations.size();
    while (l < r)
    {
        int mid = (l + r) / 2;
        
        if (citations[mid] == (n - mid)) return n - mid;
        
        if (citations[mid] > (n - mid)) r = mid;
        else l = mid + 1;
    }
    
    return n - l;
}

```

## 位运算

### 231. 2的幂

给定一个整数，编写一个函数来判断它是否是 2 的幂次方。

```
bool isPowerOfTwo(int n) {
    int cnt = 0;
    while (n) {
        if (n & 1) cnt++;
        
        if (cnt > 1) return false;
        
        n >>= 1;
    }
    
    return cnt == 1;
}

```

### 190. 颠倒二进制位

颠倒给定的 32 位无符号整数的二进制位。

```
入: 00000010100101000001111010011100
输出: 00111001011110000010100101000000
解释: 输入的二进制串 00000010100101000001111010011100 表示无符号整数 43261596，
      因此返回 964176192，其二进制表示形式为 00111001011110000010100101000000。

```

```
uint32_t reverseBits(uint32_t n) {
    uint32_t res = 0;
    
    for (int i = 0; i < 32; i++) {
        res <<= 1;
        res = res | (n & 1);
        n >>= 1;
    }
    
    return res;
}

```

### 136. 只出现一次的数字

给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

说明：

你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？

```
输入: [4,1,2,1,2]
输出: 4

```

```
int singleNumber(vector<int>& nums) {
    int a = 0;
    
    for (int i = 0; i < nums.size(); i++) {
        a ^= nums[i];
    }
    
    return a;
}

```

### 137. 只出现一次的数字 II

给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现了三次。找出那个只出现了一次的元素。

说明：

你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？

```
int singleNumber(vector<int>& nums) {
    std::set<int> s;
    long long sum = 0;
    long long sum1 = 0;
    
    for (int i = 0; i < nums.size(); i++) {
        sum1 += nums[i];
        
        if (s.find(nums[i]) == s.end()) {
            sum += nums[i];
            s.insert(nums[i]);
        }
    }
    
    return (sum * 3 - sum1) / 2;
}

```

复杂的解法：

```
使用一个32维的数组，用这个32维的数组存储所有数里面第0位1的总数，第1位1的总数。。。第31位1的总数。

假如第0位1的个数是k的倍数，那么要求的这个数在该位一定是0，若不是k的倍数，那么要求的这个数在该位一定是1，第1位的1一直到第31位的1的个数同理。

int singleNumber(int A[], int n) {
    int count[32] = {0};
    int result = 0;
    for (int i = 0; i < 32; i++) {
        for (int j = 0; j < n; j++) {
            if ((A[j] >> i) & 1) {
                count[i]++;
            }
        }
        result |= ((count[i] % 3) << i);
    }
    return result;
}


public int singleNumber(int[] nums) {
    int one = 0, two = 0, three;
    for (int num : nums) {
        // two的相应的位等于1，表示该位出现2次
        two |= (one & num);
        // one的相应的位等于1，表示该位出现1次
        one ^= num;
        // three的相应的位等于1，表示该位出现3次
        three = (one & two);
        // 如果相应的位出现3次，则该位重置为0
        two &= ~three;
        one &= ~three;
    }
    return one;
}

```

### 260. 只出现一次的数字 III

给定一个整数数组 nums，其中恰好有两个元素只出现一次，其余所有元素均出现两次。 找出只出现一次的那两个元素。

```
输入: [1,2,1,3,2,5]
输出: [3,5]

```

```
vector<int> singleNumber(vector<int>& nums) {
    int xor1 = 0;
    for (int i = 0; i < nums.size(); i++) {
        xor1 ^= nums[i];
    }
    
    int index = 0; 
    while (xor1) {
        int t = xor1 & (1);
        
        if (t) break;
        
        xor1 >>= 1;
        index++;
    }
    
    int t = 1 << index;
    vector<int> n1;
    vector<int> n2;
    for (int i = 0; i < nums.size(); i++) {
        if (nums[i] & t) n1.push_back(nums[i]);
        else n2.push_back(nums[i]);
    }
    
    vector<int> res(2, 0);
    for (int i = 0; i < n1.size(); i++) {
        res[0] ^= n1[i];
    }
    for (int i = 0; i < n2.size(); i++) {
        res[1] ^= n2[i];
    }
    
    return res;
}

vector<int> singleNumber(vector<int>& nums) 
{
    // Pass 1 : 
    // Get the XOR of the two numbers we need to find
    int diff = accumulate(nums.begin(), nums.end(), 0, bit_xor<int>());
    // Get its last set bit
    diff &= -diff;

    // Pass 2 :
    vector<int> rets = {0, 0}; // this vector stores the two numbers we will return
    for (int num : nums)
    {
        if ((num & diff) == 0) // the bit is not set
        {
            rets[0] ^= num;
        }
        else // the bit is set
        {
            rets[1] ^= num;
        }
    }
    return rets;
}

```

### 不用加减乘除做加法

```
int Add(int num1, int num2)
{
    int sum, carry;
    do
    {
        sum = num1 ^ num2;
        carry = (num1 & num2) << 1;

        num1 = sum;
        num2 = carry;
    }
    while(num2 != 0);

    return num1;
}
```

### 201. 数字范围按位与

给定范围 [m, n]，其中 0 <= m <= n <= 2147483647，返回此范围内所有数字的按位与（包含 m, n 两端点）。

```
输入: [5,7]
输出: 4

```

```
int rangeBitwiseAnd(int m, int n) {
    int res = 0;
    
    int cnt = 0;
    while (m != n) {
        m >>= 1;
        n >>= 1;
        
        cnt++;
    }
    
    res = m << cnt;
    
    return res;
}

```

## 哈希

### 第一个只出现一次的	字符

在一个字符串(0<=字符串长度<=10000，全部由字母组成)中找到第一个只出现一次的字符,并返回它的位置, 如果没有则返回 -1（需要区分大小写）.

```
char FirstNotRepeatingChar(const char* pString)
{
    if(pString == nullptr)
        return '\0';

    const int tableSize = 256;
    unsigned int hashTable[tableSize];
    for(unsigned int i = 0; i < tableSize; ++i)
        hashTable[i] = 0;

    const char* pHashKey = pString;
    while(*(pHashKey) != '\0')
        hashTable[*(pHashKey++)] ++;

    pHashKey = pString;
    while(*pHashKey != '\0')
    {
        if(hashTable[*pHashKey] == 1)
            return *pHashKey;

        pHashKey++;
    }

    return '\0';
}
```

### 字符流中第一个不重复的字符

```
void Insert(char ch)
{
    if(occurrence[ch] == -1)
        occurrence[ch] = index;
    else if(occurrence[ch] >= 0)
        occurrence[ch] = -2;  
    
    index++;  
}
    
char FirstAppearingOnce()
{
    char ch = '\0';
    int minIndex = numeric_limits<int>::max();
    for(int i = 0; i < 256; ++i)
    {
        if(occurrence[i] >= 0 && occurrence[i] < minIndex)
        {
            ch = (char)i;
            minIndex = occurrence[i];
        }
    }
    
    return ch;
}

```

### 36. 有效的数独

判断一个 9x9 的数独是否有效。只需要根据以下规则，验证已经填入的数字是否有效即可。

数字 1-9 在每一行只能出现一次。
数字 1-9 在每一列只能出现一次。
数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。

```
bool isValidSudoku(vector<vector<char>>& board) {
    int used1[9][9] = {0},used2[9][9] = {0},used3[9][9] = {0};
    
    for (int i = 0; i < 9; i++) {
        for (int j = 0; j < 9; j++) {
            if (board[i][j] != '.') {
                int num = board[i][j] - '0' - 1;
                int k = (i / 3) * 3 + j / 3;
                
                if (used1[i][num] || used2[j][num] || used3[k][num]) return false;
                
                used1[i][num] = used2[j][num] = used3[k][num] = 1;
            }
        }
    }
    
    return true;
}

```

### 187. 重复的DNA序列

所有 DNA 由一系列缩写为 A，C，G 和 T 的核苷酸组成，例如：“ACGAATTCCG”。在研究 DNA 时，识别 DNA 中的重复序列有时会对研究非常有帮助。

编写一个函数来查找 DNA 分子中所有出现超多一次的10个字母长的序列（子串）。

```
输入: s = "AAAAACCCCCAAAAACCCCCCAAAAAGGGTTT"

输出: ["AAAAACCCCC", "CCCCCAAAAA"]

```

```
vector<string> findRepeatedDnaSequences(string s) {
    vector<string> res;
    if (s.size() < 10) return res;
    
    std::set<string> ss;
    std::set<string> resS;
    for (int i = 0; i <= s.size() - 10; i++) {
        string substring(s.begin() + i, s.begin() + i + 10);
        
        if (ss.find(substring) != ss.end() && resS.find(substring) == resS.end()) {res.push_back(substring);resS.insert(substring);}
        else ss.insert(substring);
    }
    
    return res;
}

```

### 205. 同构字符串

给定两个字符串 s 和 t，判断它们是否是同构的。

如果 s 中的字符可以被替换得到 t ，那么这两个字符串是同构的。

所有出现的字符都必须用另一个字符替换，同时保留字符的顺序。两个字符不能映射到同一个字符上，但字符可以映射自己本身。

```
输入: s = "paper", t = "title"
输出: true

```

```
bool isIsomorphic(string s, string t) {
    if (s.size() != t.size()) return false;
    if (! s.size()) return true;
    
    std::map<char, int> m1;
    std::map<char, int> m2;
    for (int i = 0; i < s.size(); i++) {
        if (m1[s[i]] != m2[t[i]])
            return false;
        
        m1[s[i]] = m2[t[i]] = i + 1;
    }
    
    return true;
}

```

注意点：

- 必须为 i + 1，否则 0 无法判断是 map 初始值。

### 290. 单词规律

给定一种规律 pattern 和一个字符串 str ，判断 str 是否遵循相同的规律。

这里的 遵循 指完全匹配，例如， pattern 里的每个字母和字符串 str 中的每个非空单词之间存在着双向连接的对应规律。

```
输入: pattern = "abba", str = "dog cat cat dog"
输出: true

```

```
bool wordPattern(string pattern, string str) {
    istringstream strcin(str);
    string s;
    vector<string> vs;
    while(strcin >> s) vs.push_back(s);
    if (pattern.size() != vs.size()) return false;
   
    std::map<char, int> m1;
    std::map<string, int> m2;
    for (int i = 0; i < vs.size(); i++) {
        if (m1[pattern[i]] != m2[vs[i]]) {
            return false;
        }
        
        m1[pattern[i]] = m2[vs[i]] = i + 1;
    }
    
    return true;
}

```

### 242. 有效的字母异位词

给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。

```
输入: s = "anagram", t = "nagaram"
输出: true

```

```
bool isAnagram(string s, string t) {
    if (s.size() != t.size()) return false;
    if (! s.size()) return true;
    
    vector<int> mem1(26, 0);
    vector<int> mem2(26, 0);
    
    for (int i = 0; i < s.size(); i++) {
        mem1[s[i] - 'a']++;
        mem2[t[i] - 'a']++;
    }
    
    for (int i = 0; i < 26; i++) {
        if (mem1[i] != mem2[i]) return false;
    }
    
    return true;
}

```

### 219. 存在重复元素 II

给定一个整数数组和一个整数 k，判断数组中是否存在两个不同的索引 i 和 j，使得 nums [i] = nums [j]，并且 i 和 j 的差的绝对值最大为 k。

```
输入: nums = [1,2,3,1,2,3], k = 2
输出: false

```

```
bool containsNearbyDuplicate(vector<int>& nums, int k) {
    map<int, int> myMap;
    
    for (int i = 0; i < nums.size(); i++)
    {
        if (myMap.find(nums[i]) == myMap.end())
        {
            myMap[nums[i]] = i;
        }
        else 
        {
            if ((i - myMap[nums[i]]) > k)
            {
                myMap[nums[i]] = i;
            }
            else
            {
                return true;
            }
        }
    }
    
    return false;
}

```

### 128. 最长连续序列

给定一个未排序的整数数组，找出最长连续序列的长度。

要求算法的时间复杂度为 O(n)。

```
输入: [100, 4, 200, 1, 3, 2]
输出: 4
解释: 最长连续序列是 [1, 2, 3, 4]。它的长度为 4。

```

```
int longestConsecutive(vector<int>& nums) {
    if (nums.size() < 1) return 0;
    
    set<int> numSet;
    for (int i = 0; i < nums.size(); i++)
    {
        numSet.insert(nums[i]);
    }
    
    int res = 0;
    for (int i = 0; i < nums.size(); i++)
    {
        if (! numSet.count(nums[i] - 1))
        {
            int cur = nums[i];
            int curlen = 1;
            
            while (numSet.count(cur + 1))
            {
                cur += 1;
                curlen += 1;
            }
            
            res = std::max(res, curlen);
        }
    }
    
    return res;
}

```


## 栈

### 栈的压入和弹出序列

输入两个整数序列，第一个序列表示栈的压入顺序，请判断第二个序列是否可能为该栈的弹出顺序。假设压入栈的所有数字均不相等。例如序列1,2,3,4,5是某栈的压入顺序，序列4,5,3,2,1是该压栈序列对应的一个弹出序列，但4,3,5,1,2就不可能是该压栈序列的弹出序列。（注意：这两个序列的长度是相等的）

```
class Solution {
public:
    bool IsPopOrder(vector<int> pushV,vector<int> popV) {
        if (! pushV.size() && ! popV.size()) return true;
        if (! pushV.size() || ! popV.size()) return false;
        
        int i = 0, j = 0;
        int nLength = pushV.size();

        std::stack<int> stackData;
        while (j < nLength)
        {
            // 当辅助栈的栈顶元素不是要弹出的元素
            // 先压入一些数字入栈
            while (stackData.empty() || stackData.top() != popV[j])
            {
                // 如果所有数字都压入辅助栈了，退出循环
                if(i == nLength)
                    return false;

                stackData.push(pushV[i]);
                i++;
            }

            while (! stackData.empty() && stackData.top() == popV[j]) 
            {
                if(j == nLength)
                    return true;
                
                stackData.pop();
                j++;
            }
        }

        return true;
    }
};

```

### 150. 逆波兰表达式求值

根据逆波兰表示法，求表达式的值。

有效的运算符包括 +, -, *, / 。每个运算对象可以是整数，也可以是另一个逆波兰表达式。

```
输入: ["2", "1", "+", "3", "*"]
输出: 9
解释: ((2 + 1) * 3) = 9

```

```
int evalRPN(vector<string>& tokens) {
    if (tokens.size() < 1) return 0;
    
    std::stack<int> stk;
    for (int i = 0; i < tokens.size(); i++) {
        if (tokens[i] == "+" || tokens[i] == "-" || tokens[i] == "*" || tokens[i] == "/" ) {
            int tmp = stk.top();
            stk.pop();
            int tmp2 = stk.top();
            stk.pop();
            
            if (tokens[i] == "+") stk.push(tmp + tmp2);
            else if (tokens[i] == "-") stk.push(tmp2 - tmp);
            else if (tokens[i] == "*") stk.push(tmp * tmp2);
            else if (tokens[i] == "/") stk.push(tmp2 / tmp);
        } else {
            stk.push(atoi(tokens[i].c_str()));
        }
    }
    
    return stk.top();
}


```

### 224. 基本计算器

实现一个基本的计算器来计算一个简单的字符串表达式的值。

字符串表达式可以包含左括号 ( ，右括号 )，加号 + ，减号 -，非负整数和空格。

```
输入: "(1+(4+5+2)-3)+(6+8)"
输出: 23

```

```
int calculate(string s) {
    int total = 0;
    vector<int> signs(1, 1);
    vector<int> stk(1, 0);
    
    for (int i = 0; i < s.size(); i++) {
        char ch = s[i];
        
        if (ch >= '0' && ch <= '9') {
            long num = 0;
            int j = i;
            for (; j < s.size(); j++) {
                if (s[j] >= '0' && s[j] <= '9')  num = num * 10 + s[j] - '0';
                else break;
            }
            i = j - 1;
            
            int tmp = stk.back() + signs.back() * num;
                
            stk.pop_back();
            signs.pop_back();

            stk.push_back(tmp);
        }
        else if (ch == '+') {
            signs.push_back(1);
        }
        else if (ch == '-') {
            signs.push_back(-1);
        }
        else if (ch == '(') {
            stk.push_back(0);
            signs.push_back(1);
        }
        else if (ch == ')') {
            int tmp = stk.back() * signs.back();
            
            stk.pop_back();
            signs.pop_back();
            
            tmp = tmp + stk.back();
            
            stk.pop_back();
            stk.push_back(tmp);
        }
        else if (ch == ' ') {
            continue;
        }
    }
    
    return stk.back();
}

```

### 227. 基本计算器 II

实现一个基本的计算器来计算一个简单的字符串表达式的值。

字符串表达式仅包含非负整数，+， - ，*，/ 四种运算符和空格  。 整数除法仅保留整数部分。

```
输入: " 3+5 / 2 "
输出: 5

```

```
int calculate(string s) {
    vector<int> stk(1, 0);
    vector<char> signs(1, '+');
    
    for (int i = 0; i < s.size(); i++) {
        char ch = s[i];
        
        if (ch >= '0' && ch <= '9') {
            int j = i;
            long num = 0;
            for (; j < s.size(); j++) {
                if (s[j] >= '0' && s[j] <= '9') num = num * 10 + s[j] - '0';
                else break;
            }
            i = j - 1;
            
            if (signs.back() == '*') {
                int tmp = stk.back() * num;
                
                stk.pop_back();
                signs.pop_back();
                stk.push_back(tmp);
            }
            else if (signs.back() == '/') {
                int tmp = stk.back() / num;
                
                stk.pop_back();
                signs.pop_back();
                stk.push_back(tmp);
            }
            else if (signs.back() == '-') {
                stk.push_back(-num);
            }
            else {
                stk.push_back(num);
            }
        }
        else if (ch == ' ') {
        }
        else {
            signs.push_back(ch);
        }
    }
    
    int res = 0;
    for (int i = 0; i < stk.size(); i++) {
        res += stk[i];
    }
    
    return res;
}

```

### 241. 为运算表达式设计优先级

给定一个含有数字和运算符的字符串，为表达式添加括号，改变其运算优先级以求出不同的结果。你需要给出所有可能的组合的结果。有效的运算符号包含 +, - 以及 * 。

```
输入: "2*3-4*5"
输出: [-34, -14, -10, -10, 10]
解释: 
(2*(3-(4*5))) = -34 
((2*3)-(4*5)) = -14 
((2*(3-4))*5) = -10 
(2*((3-4)*5)) = -10 
(((2*3)-4)*5) = 10

```

```
vector<int> diffWaysToCompute(string input) {
    vector<int> res;
    
    for (int i = 0; i < input.size(); i++) {
        if (input[i] == '+' || input[i] == '-' || input[i] == '*') {
            vector<int> t1 = diffWaysToCompute(input.substr(0, i));
            vector<int> t2 = diffWaysToCompute(input.substr(i + 1));
            
            for (int j = 0; j < t1.size(); j++) {
                for (int k = 0; k < t2.size(); k++) {
                    if (input[i] == '+') {
                        res.push_back(t1[j] + t2[k]);
                    }
                    else if (input[i] == '-') {
                        res.push_back(t1[j] - t2[k]);
                    }
                    else if (input[i] == '*') {
                        res.push_back(t1[j] * t2[k]);
                    }
                }
            }
        }
    }
    
     if (res.empty()) {
        res.push_back(stoi(input));
     }
    
    return res;
}

```

### 282. 给表达式添加运算符

给定一个仅包含数字 0-9 的字符串和一个目标值，在数字之间添加二元运算符（不是一元）+、- 或 * ，返回所有能够得到目标值的表达式。

```
输入: num = "232", target = 8
输出: ["2*3+2", "2+3*2"]

```

```
class Solution {
public:
    private:
    // cur: {string} expression generated so far.
    // pos: {int}    current visiting position of num.
    // cv:  {long}   cumulative value so far.
    // pv:  {long}   previous operand value.
    // op:  {char}   previous operator used.
    void dfs(std::vector<string>& res, const string& num, const int target, string cur, int pos, const long cv, const long pv, const char op) {
        if (pos == num.size() && cv == target) {
            res.push_back(cur);
        } else {
            for (int i=pos+1; i<=num.size(); i++) {
                string t = num.substr(pos, i-pos);
                long now = stol(t);
                if (to_string(now).size() != t.size()) continue;
                dfs(res, num, target, cur+'+'+t, i, cv+now, now, '+');
                dfs(res, num, target, cur+'-'+t, i, cv-now, now, '-');
                dfs(res, num, target, cur+'*'+t, i, (op == '-') ? cv+pv - pv*now : ((op == '+') ? cv-pv + pv*now : pv*now), pv*now, op);
            }
        }
    }

public:
    vector<string> addOperators(string num, int target) {
        vector<string> res;
        if (num.empty()) return res;
        for (int i=1; i<=num.size(); i++) {
            string s = num.substr(0, i);
            long cur = stol(s);
            if (to_string(cur).size() != s.size()) continue;
            dfs(res, num, target, s, i, cur, cur, '#');         // no operator defined.
        }

        return res;
    }
};

```

### 20. 有效的括号

给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
注意空字符串可被认为是有效字符串。

```
bool isValid(string s) {
    if (! s.size()) return true;
    
    std::stack<int> stackHelper;
    std::map<char, int> helper;
    helper['('] = 1;
    helper[')'] = -1;
    helper['['] = 2;
    helper[']'] = -2;
    helper['{'] = 3;
    helper['}'] = -3;
    
    for (int i = 0; i < s.size(); i++) {
        if (s[i] == '(' || s[i] == '[' || s[i] == '{') stackHelper.push(helper[s[i]]);
        
        if (s[i] == ')' || s[i] == ']' || s[i] == '}') {
            if (stackHelper.empty()) return false;
            
            int tmp = stackHelper.top();
            if ((tmp + helper[s[i]]) != 0) return false;
            
            stackHelper.pop();
        }
    }
    
    return stackHelper.empty();
}

```

### 155. 最小栈

设计一个支持 push，pop，top 操作，并能在常数时间内检索到最小元素的栈。

push(x) -- 将元素 x 推入栈中。
pop() -- 删除栈顶的元素。
top() -- 获取栈顶元素。
getMin() -- 检索栈中的最小元素。

```
class MinStack {
public:
    /** initialize your data structure here. */
    MinStack() {
        
    }
    
    void push(int x) {
        s.push(x);
        
        if (! minS.size() || minS.top() >= x)
            minS.push(x);
    }
    
    void pop() {
        int tmp = s.top();
        s.pop();
        
        if (tmp == minS.top())
            minS.pop();
    }
    
    int top() {
        return s.top();
    }
    
    int getMin() {
        return minS.top();
    }
    
private:
    std::stack<int> s;
    std::stack<int> minS;
};

```

### 239. 滑动窗口最大值

给定一个数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口 k 内的数字。滑动窗口每次只向右移动一位。

返回滑动窗口最大值。

```
输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3
输出: [3,3,5,5,6,7] 
解释: 

  滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7

```

```
vector<int> maxSlidingWindow(vector<int>& nums, int k) {
    vector<int> res;
    deque<size_t> win;
    if (k == 0) return res;
    
    for (int i = 0; i < k; i++) {
        while (win.size() && nums[i] > nums[win.back()]) {
            win.pop_back();
        }
        
        win.push_back(i);
    }
    
    res.push_back(nums[win.front()]);
    
    for (int i = k; i < nums.size(); i++) {
        while (win.size() && win.front() <= (i - k)) win.pop_front();
        
        while (win.size() && nums[i] > nums[win.back()]) {
            win.pop_back();
        }
        
        win.push_back(i);
        res.push_back(nums[win.front()]);
    }
    
    return res;
}

```

### 295. 数据流的中位数

中位数是有序列表中间的数。如果列表长度是偶数，中位数则是中间两个数的平均值。

例如，

[2,3,4] 的中位数是 3

[2,3] 的中位数是 (2 + 3) / 2 = 2.5

设计一个支持以下两种操作的数据结构：

void addNum(int num) - 从数据流中添加一个整数到数据结构中。
double findMedian() - 返回目前所有元素的中位数。

```
addNum(1)
addNum(2)
findMedian() -> 1.5
addNum(3) 
findMedian() -> 2

```

```
class MedianFinder {
public:
    /** initialize your data structure here. */
    MedianFinder() {
        
    }
    
    void addNum(int num) {
        lo.push(num);
        
        hi.push(lo.top());
        lo.pop();
        
        if (lo.size() < hi.size()) {
            lo.push(hi.top());
            hi.pop();
        }
    }
    
    double findMedian() {
        if (lo.size() == hi.size()) return (lo.top() + hi.top()) * 0.5;
        
        return lo.top();
    }
    
private:
    priority_queue<int> lo;
    priority_queue<int, vector<int>, greater<int>> hi;
};

```

### 299. 猜数字游戏

你正在和你的朋友玩 猜数字（Bulls and Cows）游戏：你写下一个数字让你的朋友猜。每次他猜测后，你给他一个提示，告诉他有多少位数字和确切位置都猜对了（称为“Bulls”, 公牛），有多少位数字猜对了但是位置不对（称为“Cows”, 奶牛）。你的朋友将会根据提示继续猜，直到猜出秘密数字。

请写出一个根据秘密数字和朋友的猜测数返回提示的函数，用 A 表示公牛，用 B 表示奶牛。

请注意秘密数字和朋友的猜测数都可能含有重复数字。

```
输入: secret = "1807", guess = "7810"

输出: "1A3B"

解释: 1 公牛和 3 奶牛。公牛是 8，奶牛是 0, 1 和 7。

```

```
string getHint(string secret, string guess) {
        std::map<int, int> s;
        int bull = 0, cow = 0;
        
        for (int i = 0; i < secret.size(); i++) {
            if (secret[i] == guess[i]) bull++;
            
            s[secret[i] - '0']++;
        }
        
        for (int i = 0; i < guess.size(); i++) {
            if (s[guess[i] - '0']) {s[guess[i] - '0']--;cow++;}
        }
        
        string bullch = std::to_string(bull);
        string cowch = std::to_string(cow - bull);
        string res = bullch;
        res += "A" + cowch + "B";
        
        return res;
    }

```

## 设计

### LRU

运用你所掌握的数据结构，设计和实现一个  LRU (最近最少使用) 缓存机制。它应该支持以下操作： 获取数据 get 和 写入数据 put 。

获取数据 get(key) - 如果密钥 (key) 存在于缓存中，则获取密钥的值（总是正数），否则返回 -1。
写入数据 put(key, value) - 如果密钥不存在，则写入其数据值。当缓存容量达到上限时，它应该在写入新数据之前删除最近最少使用的数据值，从而为新的数据值留出空间。

```
class LRUCache {
public:
    LRUCache(int capacity) {
        size = capacity;
    }
    
    int get(int key) {
        if (! kv.count(key)) return -1;
        
        updateLRU(key);
        return kv[key];
    }
    
    void put(int key, int value) {
        if (kv.size() == size && kv.count(key) == 0)
            evict();
        
        updateLRU(key);
        kv[key] = value;
    }
    
private:
    list<int> lru;
    map<int, list<int>::iterator> mp;
    map<int, int> kv;
    int size;
    
    void updateLRU(int key) {
        if (kv.count(key)) 
            lru.erase(mp[key]);
        
        lru.push_front(key);
        mp[key] = lru.begin();
    }
    
    void evict() {
        kv.erase(lru.back());
        mp.erase(lru.back());
        lru.pop_back();
    }
};

```

### 208. 实现 Trie (前缀树)

```
class TrieNode {
public:
    TrieNode() {
        vector<TrieNode*> tmp(26, nullptr);
        childs = tmp;
        end = false;
    }
    
    bool containsKey(char ch) {
        return childs[ch - 'a'] != nullptr;
    }
    
    TrieNode* get(char ch) {
        return childs[ch - 'a'];
    }
    
    void put(char ch, TrieNode* node) {
        childs[ch - 'a'] = node;
    }
    
    void setEnd() {
        end = 1;
    }
    
    bool isEnd() {
       return end;
    }

private:
    vector<TrieNode*> childs;
    
    bool end;
};

class Trie {
public:
    /** Initialize your data structure here. */
    Trie() {
        root = new TrieNode();
    }
    
    /** Inserts a word into the trie. */
    void insert(string word) {
        TrieNode* node = root;
        for (int i = 0; i < word.size(); i++) {
            char ch = word[i];
            if (! node->containsKey(ch)) {
                node->put(ch, new TrieNode());
            }
            
            node = node->get(ch);
        }
        
        node->setEnd();
    }
    
    /** Returns if the word is in the trie. */
    bool search(string word) {
        TrieNode* node = root;
        
        for (int i = 0; i < word.size(); i++) {
            if (! node->containsKey(word[i])) return false;
            
            node = node->get(word[i]);
        }
        
        return node->isEnd();
    }
    
    /** Returns if there is any word in the trie that starts with the given prefix. */
    bool startsWith(string prefix) {
        TrieNode* node = root;
        
        for (int i = 0; i < prefix.size(); i++) {
            if (! node->containsKey(prefix[i])) return false;
            
            node = node->get(prefix[i]);
        }
        
        return true;
    }
    
private:
    TrieNode* root;
};

```

### 225. 用队列实现栈

```
class MyStack {
public:
    /** Initialize your data structure here. */
    MyStack() {
        
    }
    
    /** Push element x onto stack. */
    void push(int x) {
        if (q1.empty() && q2.empty()) {
            q1.push(x);
        }
        
        else if (! q1.empty()) {
            q1.push(x);
        }
        
        else if (! q2.empty()) {
            q2.push(x);
        }
    }
    
    /** Removes the element on top of the stack and returns that element. */
    int pop() {
        int x = -1;
        if (q1.empty() && q2.empty()) {
            return -1;
        }
        else if (! q1.empty()) {
            x = q1.back();
            
            while(q1.size() != 1) {
                q2.push(q1.front());
                q1.pop();
            }
            q1.pop();
        }
        else if (! q2.empty()) {
            x = q2.back();
            
            while(q2.size() != 1) {
                q1.push(q2.front());
                q2.pop();
            }
            q2.pop();
        }
        
        return x;
    }
    
    /** Get the top element. */
    int top() {
        if (q1.empty() && q2.empty()) {
            return -1;
        }
        else if (! q1.empty()) {
            return q1.back();
        }
        else if (! q2.empty()) {
            return q2.back();
        }
        
        return -1;
    }
    
    /** Returns whether the stack is empty. */
    bool empty() {
        return (q1.size() == 0 && q2.size() == 0);
    }
    
private:
    queue<int> q1;
    queue<int> q2;
};

```

### 232. 用栈实现队列


```
class MyQueue {
public:
    /** Initialize your data structure here. */
    MyQueue() {
        
    }
    
    /** Push element x to the back of queue. */
    void push(int x) {
        s1.push(x);
    }
    
    /** Removes the element from in front of queue and returns that element. */
    int pop() {
        int len = s1.size();
        for (int i = 0; i < len; i++) {
            s2.push(s1.top());
            s1.pop();
        }
        
        int res = s2.top();
        s2.pop();
        
        len = s2.size();
        for (int i = 0; i < len; i++) {
            s1.push(s2.top());
            s2.pop();
        }
        
        return res;
    }
    
    /** Get the front element. */
    int peek() {
        int len = s1.size();
        for (int i = 0; i < len; i++) {
            s2.push(s1.top());
            s1.pop();
        }
        
        int res = s2.top();
        
        len = s2.size();
        for (int i = 0; i < len; i++) {
            s1.push(s2.top());
            s2.pop();
        }
        
        return res;
    }
    
    /** Returns whether the queue is empty. */
    bool empty() {
        return s1.empty();
    }
    
private:
    stack<int> s1;
    stack<int> s2;
};

```

### 284. 顶端迭代器

给定一个迭代器类的接口，接口包含两个方法： next() 和 hasNext()。设计并实现一个支持 peek() 操作的顶端迭代器 -- 其本质就是把原本应由 next() 方法返回的元素 peek() 出来。

```
假设迭代器被初始化为列表 [1,2,3]。

调用 next() 返回 1，得到列表中的第一个元素。
现在调用 peek() 返回 2，下一个元素。在此之后调用 next() 仍然返回 2。
最后一次调用 next() 返回 3，末尾元素。在此之后调用 hasNext() 应该返回 false。

```

```
class Iterator {
    struct Data;
	Data* data;
public:
	Iterator(const vector<int>& nums);
	Iterator(const Iterator& iter);
	virtual ~Iterator();
	// Returns the next element in the iteration.
	int next();
	// Returns true if the iteration has more elements.
	bool hasNext() const;
};


class PeekingIterator : public Iterator {
public:
	PeekingIterator(const vector<int>& nums) : Iterator(nums) {
	    // Initialize any member here.
	    // **DO NOT** save a copy of nums and manipulate it directly.
	    // You should only use the Iterator interface methods.
	    
	}

    // Returns the next element in the iteration without advancing the iterator.
	int peek() {
        if (cache_flag) return cache;
        
        if (Iterator::hasNext()) {
            cache_flag = 1;
            cache = Iterator::next();
            
            return cache;
        }
        else {
            return -1;
        }
	}

	// hasNext() and next() should behave the same as in the Iterator interface.
	// Override them if needed.
	int next() {
        if (cache_flag) {cache_flag = 0; return cache;}
        
        return Iterator::next();
	}

	bool hasNext() const {
	    return Iterator::hasNext() || cache_flag;
	}
    
private:
    bool cache_flag = 0;
    int cache = 0;
};

```

